info face="a_LCDNova" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=21 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="calendar26px.png"
chars count=351
char id=32 x=4 y=4 width=0 height=0 xoffset=-2 yoffset=19 xadvance=8 page=0 chnl=0
char id=33 x=4 y=80 width=6 height=24 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=34 x=12 y=20 width=10 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=35 x=228 y=226 width=22 height=24 xoffset=-2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=36 x=132 y=264 width=14 height=30 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0
char id=37 x=276 y=252 width=24 height=24 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0
char id=38 x=166 y=148 width=18 height=24 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0
char id=39 x=4 y=20 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=40 x=12 y=64 width=8 height=24 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=41 x=12 y=90 width=8 height=24 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=42 x=38 y=32 width=16 height=16 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=0
char id=43 x=52 y=50 width=18 height=18 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=0
char id=44 x=4 y=32 width=6 height=10 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0
char id=45 x=22 y=10 width=12 height=6 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=46 x=4 y=10 width=6 height=8 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0
char id=47 x=24 y=46 width=12 height=24 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=48 x=52 y=70 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=49 x=276 y=122 width=16 height=24 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=50 x=52 y=96 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=51 x=52 y=122 width=14 height=24 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=52 x=294 y=122 width=16 height=24 xoffset=-2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=53 x=52 y=148 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=54 x=52 y=174 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=55 x=52 y=200 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=56 x=52 y=226 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=57 x=52 y=252 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=58 x=4 y=44 width=6 height=16 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=59 x=4 y=62 width=6 height=16 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0
char id=60 x=12 y=32 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=61 x=24 y=32 width=12 height=12 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=62 x=12 y=48 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=63 x=148 y=148 width=16 height=24 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0
char id=64 x=252 y=226 width=22 height=24 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0
char id=65 x=52 y=278 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=66 x=68 y=70 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=67 x=68 y=96 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=68 x=68 y=122 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=69 x=24 y=72 width=12 height=24 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=70 x=24 y=98 width=12 height=24 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=71 x=68 y=148 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=72 x=68 y=174 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=73 x=68 y=200 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=74 x=68 y=226 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=75 x=68 y=252 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=76 x=24 y=124 width=12 height=24 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=77 x=186 y=148 width=18 height=24 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=78 x=68 y=278 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=79 x=84 y=70 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=80 x=100 y=70 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=81 x=132 y=204 width=14 height=28 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=82 x=116 y=70 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=83 x=132 y=70 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=84 x=206 y=148 width=18 height=24 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=0
char id=85 x=148 y=70 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=86 x=164 y=70 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=87 x=226 y=148 width=18 height=24 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=88 x=180 y=70 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0
char id=89 x=196 y=70 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=90 x=148 y=174 width=16 height=24 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=91 x=12 y=116 width=8 height=24 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=92 x=24 y=150 width=12 height=24 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=93 x=12 y=142 width=10 height=24 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=94 x=24 y=20 width=14 height=10 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=95 x=36 y=10 width=24 height=6 xoffset=-2 yoffset=21 xadvance=21 page=0 chnl=0
char id=96 x=12 y=10 width=8 height=8 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=97 x=212 y=70 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=98 x=228 y=70 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=99 x=244 y=70 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=100 x=260 y=70 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=101 x=24 y=176 width=12 height=24 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=102 x=24 y=202 width=12 height=24 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=103 x=276 y=70 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=104 x=292 y=70 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=105 x=84 y=96 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=106 x=84 y=122 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=107 x=84 y=148 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=108 x=24 y=228 width=12 height=24 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=109 x=246 y=148 width=18 height=24 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=110 x=84 y=174 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=111 x=84 y=200 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=112 x=84 y=226 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=113 x=132 y=234 width=14 height=28 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=114 x=84 y=252 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=115 x=84 y=278 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=116 x=266 y=148 width=18 height=24 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=0
char id=117 x=100 y=96 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=118 x=100 y=122 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=119 x=286 y=148 width=18 height=24 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=120 x=100 y=148 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0
char id=121 x=100 y=174 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=122 x=148 y=200 width=16 height=24 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=123 x=24 y=254 width=12 height=24 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=124 x=4 y=106 width=6 height=24 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=125 x=24 y=280 width=12 height=24 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=126 x=62 y=10 width=20 height=8 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=1024 x=2 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1025 x=38 y=206 width=12 height=26 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=0
char id=1026 x=4 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1027 x=6 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1028 x=8 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1029 x=10 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1030 x=12 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1031 x=14 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1032 x=16 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1033 x=18 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1034 x=20 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1035 x=22 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1036 x=24 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1037 x=26 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1038 x=28 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1039 x=30 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1040 x=100 y=200 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1041 x=100 y=226 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1042 x=100 y=252 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1043 x=38 y=50 width=12 height=24 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=1044 x=206 y=200 width=20 height=24 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0
char id=1045 x=38 y=76 width=12 height=24 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=1046 x=228 y=200 width=20 height=24 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1047 x=38 y=102 width=12 height=24 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0
char id=1048 x=100 y=278 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1049 x=132 y=148 width=14 height=26 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0
char id=1050 x=116 y=96 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1051 x=166 y=174 width=18 height=24 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0
char id=1052 x=166 y=200 width=18 height=24 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=1053 x=132 y=96 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1054 x=148 y=96 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1055 x=164 y=96 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1056 x=180 y=96 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1057 x=196 y=96 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1058 x=166 y=226 width=18 height=24 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=0
char id=1059 x=212 y=96 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1060 x=228 y=278 width=22 height=26 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0
char id=1061 x=228 y=96 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0
char id=1062 x=166 y=252 width=18 height=24 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0
char id=1063 x=244 y=96 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1064 x=166 y=278 width=18 height=24 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=1065 x=276 y=226 width=22 height=24 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0
char id=1066 x=250 y=200 width=20 height=24 xoffset=-2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=1067 x=186 y=174 width=18 height=24 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=1068 x=260 y=96 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1069 x=276 y=96 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1070 x=206 y=174 width=18 height=24 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=1071 x=292 y=96 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1072 x=116 y=122 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1073 x=116 y=148 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1074 x=116 y=174 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1075 x=38 y=128 width=12 height=24 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0
char id=1076 x=272 y=200 width=20 height=24 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0
char id=1077 x=38 y=154 width=12 height=24 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=1078 x=294 y=200 width=20 height=24 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1079 x=38 y=180 width=12 height=24 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0
char id=1080 x=116 y=200 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1081 x=132 y=176 width=14 height=26 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0
char id=1082 x=116 y=226 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1083 x=226 y=174 width=18 height=24 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0
char id=1084 x=246 y=174 width=18 height=24 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=1085 x=116 y=252 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1086 x=116 y=278 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1087 x=132 y=122 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1088 x=148 y=122 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1089 x=164 y=122 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1090 x=266 y=174 width=18 height=24 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=0
char id=1091 x=180 y=122 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1092 x=252 y=252 width=22 height=26 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0
char id=1093 x=196 y=122 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0
char id=1094 x=286 y=174 width=18 height=24 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0
char id=1095 x=212 y=122 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1096 x=186 y=200 width=18 height=24 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=1097 x=228 y=252 width=22 height=24 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0
char id=1098 x=206 y=226 width=20 height=24 xoffset=-2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=1099 x=186 y=226 width=18 height=24 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=1100 x=228 y=122 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1101 x=244 y=122 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1102 x=186 y=252 width=18 height=24 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=1103 x=260 y=122 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=1104 x=32 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1105 x=38 y=234 width=12 height=26 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=0
char id=1106 x=34 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1107 x=36 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1108 x=38 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1109 x=40 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1110 x=42 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1111 x=44 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1112 x=46 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1113 x=48 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1114 x=50 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1115 x=52 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1116 x=54 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1117 x=56 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1118 x=58 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1119 x=60 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1120 x=62 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1121 x=64 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1122 x=66 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1123 x=68 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1124 x=70 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1125 x=72 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1126 x=74 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1127 x=76 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1128 x=78 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1129 x=80 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1130 x=82 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1131 x=84 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1132 x=86 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1133 x=88 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1134 x=90 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1135 x=92 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1136 x=94 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1137 x=96 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1138 x=98 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1139 x=100 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1140 x=102 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1141 x=104 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1142 x=106 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1143 x=108 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1144 x=110 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1145 x=112 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1146 x=114 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1147 x=116 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1148 x=118 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1149 x=120 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1150 x=122 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1151 x=124 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1152 x=126 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1153 x=128 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1154 x=130 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1155 x=132 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1156 x=134 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1157 x=136 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1158 x=138 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1159 x=140 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1160 x=142 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1161 x=144 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1162 x=146 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1163 x=148 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1164 x=150 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1165 x=152 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1166 x=154 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1167 x=156 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1168 x=158 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1169 x=160 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1170 x=162 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1171 x=164 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1172 x=166 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1173 x=168 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1174 x=170 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1175 x=172 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1176 x=174 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1177 x=176 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1178 x=178 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1179 x=180 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1180 x=182 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1181 x=184 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1182 x=186 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1183 x=188 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1184 x=190 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1185 x=192 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1186 x=194 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1187 x=196 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1188 x=198 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1189 x=200 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1190 x=202 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1191 x=204 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1192 x=206 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1193 x=208 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1194 x=210 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1195 x=212 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1196 x=214 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1197 x=216 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1198 x=218 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1199 x=220 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1200 x=222 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1201 x=224 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1202 x=226 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1203 x=228 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1204 x=230 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1205 x=232 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1206 x=234 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1207 x=236 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1208 x=238 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1209 x=240 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1210 x=242 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1211 x=244 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1212 x=246 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1213 x=248 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1214 x=250 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1215 x=252 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1216 x=254 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1217 x=256 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1218 x=258 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1219 x=260 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1220 x=262 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1221 x=264 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1222 x=266 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1223 x=268 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1224 x=270 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1225 x=272 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1226 x=274 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1227 x=276 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1228 x=278 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1229 x=280 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1230 x=282 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1231 x=284 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1232 x=286 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1233 x=288 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1234 x=290 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1235 x=292 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1236 x=294 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1237 x=296 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1238 x=298 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1239 x=300 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1240 x=302 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1241 x=304 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1242 x=306 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1243 x=308 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1244 x=310 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1245 x=312 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1246 x=314 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1247 x=316 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1248 x=2 y=4 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1249 x=2 y=6 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1250 x=2 y=8 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1251 x=2 y=10 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1252 x=2 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1253 x=2 y=14 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1254 x=2 y=16 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1255 x=2 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1256 x=2 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1257 x=2 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1258 x=2 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1259 x=2 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1260 x=2 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1261 x=2 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1262 x=2 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1263 x=2 y=34 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1264 x=2 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1265 x=2 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1266 x=2 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1267 x=2 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1268 x=2 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1269 x=2 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1270 x=2 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1271 x=2 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1272 x=2 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1273 x=2 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1274 x=2 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1275 x=2 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1276 x=2 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1277 x=2 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1278 x=2 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1279 x=2 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
