info face="DS Crystal" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=23 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="calendar-font-large.png"
chars count=100
char id=32 x=4 y=2 width=0 height=0 xoffset=-2 yoffset=25 xadvance=14 page=0 chnl=0
char id=33 x=10 y=82 width=8 height=24 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=34 x=20 y=20 width=12 height=10 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=35 x=150 y=54 width=20 height=26 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=36 x=132 y=54 width=16 height=32 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0
char id=37 x=-9 y=-10 width=22 height=24 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0
char id=38 x=110 y=138 width=20 height=24 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=39 x=10 y=12 width=8 height=10 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=40 x=20 y=58 width=10 height=30 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=41 x=20 y=90 width=10 height=30 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=42 x=34 y=14 width=16 height=14 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=43 x=218 y=28 width=20 height=20 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0
char id=44 x=10 y=24 width=8 height=12 xoffset=-1 yoffset=20 xadvance=6 page=0 chnl=0
char id=45 x=20 y=2 width=12 height=6 xoffset=-1 yoffset=15 xadvance=10 page=0 chnl=0
char id=46 x=10 y=2 width=8 height=8 xoffset=-1 yoffset=21 xadvance=6 page=0 chnl=0
char id=47 x=110 y=164 width=20 height=24 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=48 x=34 y=56 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=49 x=20 y=32 width=12 height=24 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=50 x=34 y=82 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=51 x=34 y=108 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=52 x=34 y=134 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=53 x=34 y=160 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=54 x=34 y=186 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=55 x=34 y=212 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=56 x=52 y=26 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=57 x=52 y=52 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=58 x=10 y=38 width=8 height=18 xoffset=-1 yoffset=11 xadvance=6 page=0 chnl=0
char id=59 x=10 y=58 width=8 height=22 xoffset=-1 yoffset=10 xadvance=6 page=0 chnl=0
char id=60 x=280 y=28 width=20 height=22 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=61 x=52 y=12 width=20 height=12 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=0
char id=62 x=110 y=54 width=20 height=22 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=63 x=34 y=30 width=14 height=24 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=64 x=-10 y=-9 width=24 height=26 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=65 x=52 y=78 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=66 x=52 y=104 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=67 x=52 y=130 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=68 x=52 y=156 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=69 x=52 y=182 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=70 x=52 y=208 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=71 x=74 y=2 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=72 x=92 y=2 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=73 x=10 y=108 width=8 height=24 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=74 x=110 y=2 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=75 x=128 y=2 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=76 x=146 y=2 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=77 x=220 y=54 width=24 height=24 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=78 x=164 y=2 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=79 x=182 y=2 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=80 x=200 y=2 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=81 x=110 y=78 width=16 height=28 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=82 x=240 y=28 width=18 height=24 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=83 x=218 y=2 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=84 x=236 y=2 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=85 x=254 y=2 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=86 x=272 y=2 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=87 x=246 y=54 width=24 height=24 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=88 x=290 y=2 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=89 x=74 y=28 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=90 x=74 y=54 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=91 x=20 y=122 width=10 height=30 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=92 x=110 y=190 width=20 height=24 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=93 x=20 y=154 width=10 height=30 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=94 x=34 y=2 width=16 height=10 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=95 x=52 y=2 width=20 height=8 xoffset=-1 yoffset=24 xadvance=18 page=0 chnl=0
char id=96 x=20 y=10 width=10 height=8 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=123 x=20 y=186 width=10 height=30 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=124 x=10 y=134 width=8 height=28 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=125 x=20 y=218 width=10 height=30 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=1040 x=74 y=80 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1041 x=74 y=106 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1042 x=74 y=132 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1043 x=74 y=158 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1044 x=172 y=54 width=22 height=24 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=1045 x=74 y=184 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1046 x=272 y=54 width=24 height=24 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=1047 x=74 y=210 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1048 x=92 y=28 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1049 x=110 y=108 width=16 height=28 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0
char id=1050 x=92 y=54 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1051 x=92 y=80 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1052 x=172 y=82 width=24 height=24 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=1053 x=92 y=106 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1054 x=92 y=132 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1055 x=92 y=158 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1056 x=92 y=184 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1057 x=92 y=210 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1058 x=110 y=28 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1059 x=128 y=28 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1060 x=198 y=82 width=24 height=24 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=1061 x=146 y=28 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1062 x=150 y=82 width=20 height=28 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1063 x=164 y=28 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1064 x=224 y=82 width=24 height=24 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=1065 x=172 y=108 width=30 height=28 xoffset=-1 yoffset=5 xadvance=28 page=0 chnl=0
char id=1066 x=110 y=216 width=20 height=24 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1067 x=196 y=54 width=22 height=24 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=1068 x=182 y=28 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1069 x=200 y=28 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1070 x=250 y=82 width=24 height=24 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=1071 x=260 y=28 width=18 height=24 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
