info face="DS Crystal" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="calendar-font-tiny.png"
chars count=100
char id=32 x=2 y=4 width=0 height=0 xoffset=-2 yoffset=13 xadvance=8 page=0 chnl=0
char id=33 x=8 y=46 width=6 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=34 x=16 y=12 width=8 height=8 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=35 x=76 y=84 width=12 height=16 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=36 x=64 y=104 width=10 height=20 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=37 x=-8 y=-8 width=20 height=20 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=0
char id=38 x=76 y=68 width=12 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=39 x=8 y=12 width=6 height=8 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=40 x=52 y=70 width=8 height=18 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=41 x=52 y=90 width=8 height=18 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=42 x=16 y=22 width=10 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=43 x=64 y=54 width=12 height=12 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=44 x=8 y=22 width=6 height=8 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=0
char id=45 x=16 y=4 width=8 height=6 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=46 x=8 y=4 width=6 height=6 xoffset=-1 yoffset=11 xadvance=8 page=0 chnl=0
char id=47 x=90 y=68 width=12 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=48 x=16 y=50 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=49 x=16 y=34 width=8 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=50 x=16 y=66 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=51 x=16 y=82 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=52 x=16 y=98 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=53 x=16 y=114 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=54 x=16 y=130 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=55 x=16 y=146 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=56 x=16 y=162 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=57 x=28 y=22 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=58 x=8 y=32 width=6 height=12 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=59 x=8 y=62 width=6 height=14 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=60 x=104 y=68 width=12 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=61 x=26 y=12 width=12 height=8 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=62 x=118 y=68 width=12 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=63 x=40 y=22 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=64 x=-8 y=-10 width=24 height=24 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=65 x=52 y=22 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=66 x=64 y=22 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=67 x=76 y=22 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=68 x=88 y=22 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=69 x=100 y=22 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=70 x=112 y=22 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=71 x=124 y=22 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=72 x=136 y=22 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=73 x=8 y=78 width=6 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=74 x=148 y=22 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=75 x=160 y=22 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=76 x=172 y=22 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=77 x=90 y=84 width=14 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=78 x=28 y=38 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=79 x=28 y=54 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=80 x=28 y=70 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=81 x=64 y=68 width=10 height=16 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=82 x=132 y=68 width=12 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=83 x=28 y=86 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=84 x=28 y=102 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=85 x=28 y=118 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=86 x=28 y=134 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=87 x=106 y=84 width=14 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=88 x=28 y=150 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=89 x=28 y=166 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=90 x=40 y=38 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=91 x=52 y=110 width=8 height=18 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=92 x=146 y=68 width=12 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=93 x=52 y=130 width=8 height=18 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=94 x=36 y=4 width=10 height=6 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=95 x=48 y=4 width=12 height=6 xoffset=-1 yoffset=12 xadvance=8 page=0 chnl=0
char id=96 x=26 y=4 width=8 height=6 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=123 x=52 y=150 width=8 height=18 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=124 x=8 y=94 width=6 height=18 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=125 x=52 y=170 width=8 height=18 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1040 x=40 y=54 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1041 x=40 y=70 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1042 x=40 y=86 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1043 x=40 y=102 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1044 x=122 y=84 width=14 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1045 x=40 y=118 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1046 x=138 y=84 width=14 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1047 x=40 y=134 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1048 x=40 y=150 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1049 x=64 y=86 width=10 height=16 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=1050 x=40 y=166 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1051 x=52 y=38 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1052 x=154 y=84 width=14 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1053 x=64 y=38 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1054 x=76 y=38 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1055 x=88 y=38 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1056 x=100 y=38 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1057 x=112 y=38 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1058 x=124 y=38 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1059 x=136 y=38 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1060 x=170 y=84 width=14 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1061 x=148 y=38 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1062 x=76 y=102 width=12 height=18 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=1063 x=160 y=38 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1064 x=90 y=100 width=14 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1065 x=106 y=100 width=18 height=18 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=1066 x=160 y=68 width=12 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1067 x=90 y=116 width=14 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1068 x=172 y=38 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1069 x=52 y=54 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1070 x=90 y=132 width=14 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1071 x=174 y=68 width=12 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
