info face="DS Crystal" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=26 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="calendar-font-large.png"
chars count=158
char id=32 x=2 y=4 width=0 height=0 xoffset=-2 yoffset=25 xadvance=14 page=0 chnl=0
char id=33 x=8 y=84 width=8 height=24 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=34 x=18 y=14 width=12 height=10 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=35 x=166 y=170 width=20 height=26 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=36 x=148 y=264 width=16 height=32 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0
char id=37 x=-10 y=-10 width=24 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=38 x=166 y=144 width=20 height=24 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=39 x=8 y=14 width=8 height=10 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=40 x=18 y=68 width=10 height=30 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=41 x=18 y=100 width=10 height=30 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=42 x=18 y=26 width=16 height=14 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=43 x=126 y=144 width=20 height=20 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0
char id=44 x=8 y=26 width=8 height=12 xoffset=-1 yoffset=20 xadvance=6 page=0 chnl=0
char id=45 x=18 y=4 width=12 height=6 xoffset=-1 yoffset=15 xadvance=10 page=0 chnl=0
char id=46 x=8 y=4 width=8 height=8 xoffset=-1 yoffset=21 xadvance=6 page=0 chnl=0
char id=47 x=188 y=144 width=20 height=24 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=48 x=18 y=286 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=49 x=18 y=42 width=12 height=24 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=50 x=36 y=40 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=51 x=36 y=66 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=52 x=36 y=92 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=53 x=36 y=118 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=54 x=36 y=144 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=55 x=36 y=170 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=56 x=36 y=196 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=57 x=36 y=222 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=58 x=8 y=40 width=8 height=18 xoffset=-1 yoffset=11 xadvance=6 page=0 chnl=0
char id=59 x=8 y=60 width=8 height=22 xoffset=-1 yoffset=10 xadvance=6 page=0 chnl=0
char id=60 x=126 y=270 width=20 height=22 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=61 x=36 y=26 width=20 height=12 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=0
char id=62 x=126 y=294 width=20 height=22 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=63 x=18 y=260 width=14 height=24 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=64 x=-10 y=-12 width=28 height=28 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0
char id=65 x=36 y=248 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=66 x=36 y=274 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=67 x=54 y=40 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=68 x=72 y=40 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=69 x=90 y=40 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=70 x=108 y=40 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=71 x=126 y=40 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=72 x=144 y=40 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=73 x=8 y=110 width=8 height=24 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=74 x=162 y=40 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=75 x=180 y=40 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=76 x=198 y=40 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=77 x=260 y=170 width=24 height=24 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=78 x=216 y=40 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=79 x=234 y=40 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=80 x=252 y=40 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=81 x=148 y=144 width=16 height=28 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=82 x=126 y=166 width=18 height=24 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=83 x=270 y=40 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=84 x=288 y=40 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=85 x=54 y=66 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=86 x=54 y=92 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=87 x=286 y=170 width=24 height=24 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=88 x=54 y=118 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=89 x=54 y=144 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=90 x=54 y=170 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=91 x=18 y=132 width=10 height=30 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=92 x=210 y=144 width=20 height=24 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=93 x=18 y=164 width=10 height=30 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=94 x=32 y=14 width=16 height=10 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=95 x=44 y=4 width=20 height=8 xoffset=-1 yoffset=24 xadvance=18 page=0 chnl=0
char id=96 x=32 y=4 width=10 height=8 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=97 x=54 y=196 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=98 x=54 y=222 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=99 x=54 y=248 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=100 x=54 y=274 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=101 x=72 y=66 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=102 x=72 y=92 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=103 x=72 y=118 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=104 x=72 y=144 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=105 x=8 y=136 width=8 height=24 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=106 x=72 y=170 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=107 x=72 y=196 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=108 x=72 y=222 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=109 x=188 y=196 width=24 height=24 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=110 x=72 y=248 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=111 x=72 y=274 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=112 x=90 y=66 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=113 x=148 y=174 width=16 height=28 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=114 x=126 y=192 width=18 height=24 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=115 x=108 y=66 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=116 x=126 y=66 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=117 x=144 y=66 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=118 x=162 y=66 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=119 x=188 y=222 width=24 height=24 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=120 x=180 y=66 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=121 x=198 y=66 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=122 x=216 y=66 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=123 x=18 y=196 width=10 height=30 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=124 x=8 y=162 width=8 height=28 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=125 x=18 y=228 width=10 height=30 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=1040 x=234 y=66 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1041 x=252 y=66 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1042 x=270 y=66 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1043 x=288 y=66 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1044 x=276 y=144 width=22 height=24 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=1045 x=90 y=92 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1046 x=188 y=248 width=24 height=24 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=1047 x=90 y=118 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1048 x=90 y=144 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1049 x=148 y=204 width=16 height=28 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0
char id=1050 x=90 y=170 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1051 x=90 y=196 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1052 x=188 y=274 width=24 height=24 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=1053 x=90 y=222 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1054 x=90 y=248 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1055 x=90 y=274 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1056 x=108 y=92 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1057 x=126 y=92 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1058 x=144 y=92 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1059 x=162 y=92 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1060 x=214 y=196 width=24 height=24 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=1061 x=180 y=92 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1062 x=166 y=198 width=20 height=28 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1063 x=198 y=92 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1064 x=240 y=196 width=24 height=24 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=1065 x=240 y=248 width=30 height=28 xoffset=-1 yoffset=5 xadvance=28 page=0 chnl=0
char id=1066 x=232 y=144 width=20 height=24 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1067 x=188 y=170 width=22 height=24 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=1068 x=216 y=92 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1069 x=234 y=92 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1070 x=266 y=196 width=24 height=24 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=1071 x=126 y=218 width=18 height=24 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=1072 x=252 y=92 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1073 x=270 y=92 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1074 x=288 y=92 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1075 x=108 y=118 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1076 x=212 y=170 width=22 height=24 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=1077 x=108 y=144 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1078 x=292 y=196 width=24 height=24 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=1079 x=108 y=170 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1080 x=108 y=196 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1081 x=148 y=234 width=16 height=28 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0
char id=1082 x=108 y=222 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1083 x=108 y=248 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1084 x=214 y=222 width=24 height=24 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=1085 x=108 y=274 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1086 x=126 y=118 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1087 x=144 y=118 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1088 x=162 y=118 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1089 x=180 y=118 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1090 x=198 y=118 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1091 x=216 y=118 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1092 x=214 y=248 width=24 height=24 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=1093 x=234 y=118 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1094 x=166 y=228 width=20 height=28 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1095 x=252 y=118 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1096 x=214 y=274 width=24 height=24 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=1097 x=240 y=278 width=30 height=28 xoffset=-1 yoffset=5 xadvance=28 page=0 chnl=0
char id=1098 x=254 y=144 width=20 height=24 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1099 x=236 y=170 width=22 height=24 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=1100 x=270 y=118 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1101 x=288 y=118 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=1102 x=240 y=222 width=24 height=24 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=1103 x=126 y=244 width=18 height=24 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
