info face="DS Crystal" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=21 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="calendar-font-small.png"
chars count=100
char id=32 x=4 y=2 width=0 height=0 xoffset=-2 yoffset=20 xadvance=11 page=0 chnl=0
char id=33 x=10 y=72 width=6 height=20 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=34 x=28 y=10 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=35 x=172 y=46 width=16 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=36 x=120 y=116 width=14 height=26 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=37 x=-5 y=-7 width=14 height=18 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=38 x=190 y=46 width=16 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=39 x=10 y=12 width=6 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=40 x=28 y=44 width=10 height=24 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=41 x=28 y=70 width=10 height=24 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=42 x=40 y=12 width=12 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=43 x=54 y=110 width=16 height=16 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=44 x=10 y=24 width=6 height=10 xoffset=-1 yoffset=16 xadvance=5 page=0 chnl=0
char id=45 x=28 y=2 width=10 height=6 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=0
char id=46 x=10 y=2 width=6 height=8 xoffset=-1 yoffset=16 xadvance=5 page=0 chnl=0
char id=47 x=208 y=46 width=16 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=48 x=54 y=128 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=49 x=28 y=22 width=10 height=20 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=50 x=54 y=150 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=51 x=72 y=2 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=52 x=88 y=2 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=53 x=104 y=2 width=14 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=54 x=120 y=2 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=55 x=40 y=26 width=12 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=56 x=136 y=2 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=57 x=152 y=2 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=58 x=10 y=36 width=6 height=14 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=0
char id=59 x=10 y=52 width=6 height=18 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=0
char id=60 x=136 y=46 width=16 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=61 x=54 y=10 width=16 height=10 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=0
char id=62 x=154 y=46 width=16 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=63 x=40 y=48 width=12 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=64 x=-4 y=-5 width=12 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=65 x=168 y=2 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=66 x=184 y=2 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=67 x=40 y=70 width=12 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=68 x=200 y=2 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=69 x=40 y=92 width=12 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=70 x=40 y=114 width=12 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=71 x=216 y=2 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=72 x=232 y=2 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=73 x=10 y=94 width=6 height=20 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=74 x=72 y=24 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=75 x=72 y=46 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=76 x=72 y=68 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=77 x=194 y=68 width=20 height=20 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0
char id=78 x=72 y=90 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=79 x=72 y=112 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=80 x=72 y=134 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=81 x=120 y=68 width=14 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=82 x=72 y=156 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=83 x=88 y=24 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=84 x=88 y=46 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=85 x=88 y=68 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=86 x=88 y=90 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=87 x=216 y=68 width=20 height=20 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0
char id=88 x=88 y=112 width=14 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=89 x=88 y=134 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=90 x=88 y=156 width=14 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=91 x=28 y=96 width=10 height=24 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=92 x=226 y=46 width=16 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=93 x=28 y=122 width=10 height=24 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=94 x=40 y=2 width=12 height=8 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=95 x=54 y=2 width=16 height=6 xoffset=-1 yoffset=20 xadvance=15 page=0 chnl=0
char id=96 x=18 y=2 width=8 height=6 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=123 x=28 y=148 width=10 height=24 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=124 x=10 y=116 width=6 height=24 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=125 x=40 y=136 width=10 height=24 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=1040 x=104 y=24 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1041 x=120 y=24 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1042 x=136 y=24 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1043 x=40 y=162 width=12 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1044 x=154 y=68 width=18 height=20 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0
char id=1045 x=54 y=22 width=12 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1046 x=154 y=90 width=20 height=20 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0
char id=1047 x=54 y=44 width=12 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1048 x=152 y=24 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1049 x=120 y=92 width=14 height=22 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=1050 x=168 y=24 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1051 x=184 y=24 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1052 x=176 y=90 width=20 height=20 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0
char id=1053 x=200 y=24 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1054 x=216 y=24 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1055 x=232 y=24 width=14 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=1056 x=104 y=46 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1057 x=54 y=66 width=12 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1058 x=104 y=68 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1059 x=104 y=90 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1060 x=198 y=90 width=20 height=20 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0
char id=1061 x=104 y=112 width=14 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=1062 x=136 y=90 width=16 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0
char id=1063 x=104 y=134 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1064 x=220 y=90 width=20 height=20 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0
char id=1065 x=176 y=112 width=24 height=24 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=0
char id=1066 x=136 y=68 width=16 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=1067 x=174 y=68 width=18 height=20 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0
char id=1068 x=104 y=156 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1069 x=54 y=88 width=12 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1070 x=154 y=112 width=20 height=20 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0
char id=1071 x=120 y=46 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
