info face="a_LCDNova" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=31 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="calendar40px.png"
chars count=351
char id=32 x=4 y=2 width=0 height=0 xoffset=-2 yoffset=29 xadvance=12 page=0 chnl=0
char id=33 x=10 y=94 width=6 height=34 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=34 x=30 y=12 width=12 height=14 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=35 x=362 y=232 width=30 height=34 xoffset=-2 yoffset=-1 xadvance=28 page=0 chnl=0
char id=36 x=224 y=328 width=20 height=44 xoffset=0 yoffset=-7 xadvance=22 page=0 chnl=0
char id=37 x=400 y=268 width=34 height=34 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0
char id=38 x=386 y=124 width=24 height=34 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=39 x=10 y=28 width=6 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=40 x=18 y=16 width=10 height=34 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=41 x=18 y=52 width=10 height=34 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=42 x=70 y=26 width=22 height=22 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=0
char id=43 x=94 y=26 width=24 height=24 xoffset=-2 yoffset=4 xadvance=22 page=0 chnl=0
char id=44 x=10 y=14 width=6 height=12 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0
char id=45 x=30 y=2 width=16 height=8 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=0
char id=46 x=10 y=2 width=6 height=10 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0
char id=47 x=48 y=28 width=18 height=34 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=48 x=70 y=302 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=49 x=412 y=124 width=24 height=34 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=0
char id=50 x=70 y=338 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=51 x=94 y=52 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=52 x=246 y=160 width=24 height=34 xoffset=-2 yoffset=-1 xadvance=22 page=0 chnl=0
char id=53 x=94 y=88 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=54 x=94 y=124 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=55 x=94 y=160 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=56 x=94 y=196 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=57 x=94 y=232 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=58 x=10 y=44 width=6 height=22 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=59 x=10 y=68 width=6 height=24 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=60 x=30 y=28 width=12 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=61 x=30 y=72 width=16 height=16 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=62 x=30 y=50 width=12 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=63 x=314 y=124 width=22 height=34 xoffset=-2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=64 x=366 y=268 width=32 height=34 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0
char id=65 x=94 y=268 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=66 x=94 y=304 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=67 x=94 y=340 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=68 x=116 y=52 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=69 x=48 y=64 width=18 height=34 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=70 x=48 y=100 width=18 height=34 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=71 x=116 y=88 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=72 x=116 y=124 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=73 x=116 y=160 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=74 x=116 y=196 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=75 x=116 y=232 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=76 x=48 y=136 width=18 height=34 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=77 x=376 y=160 width=26 height=34 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=78 x=116 y=268 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=79 x=116 y=304 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=80 x=116 y=340 width=20 height=34 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0
char id=81 x=224 y=240 width=20 height=42 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0
char id=82 x=138 y=52 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=83 x=160 y=52 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=84 x=404 y=160 width=26 height=34 xoffset=-2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=85 x=182 y=52 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=86 x=48 y=172 width=18 height=34 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0
char id=87 x=246 y=196 width=26 height=34 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=88 x=204 y=52 width=20 height=34 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0
char id=89 x=226 y=52 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=90 x=338 y=124 width=22 height=34 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=91 x=18 y=88 width=10 height=34 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0
char id=92 x=48 y=208 width=18 height=34 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=93 x=30 y=90 width=12 height=34 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=94 x=48 y=12 width=20 height=14 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=95 x=48 y=2 width=34 height=8 xoffset=-2 yoffset=32 xadvance=32 page=0 chnl=0
char id=96 x=18 y=2 width=10 height=12 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=97 x=248 y=52 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=98 x=270 y=52 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=99 x=292 y=52 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=100 x=314 y=52 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=101 x=48 y=244 width=18 height=34 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=102 x=48 y=280 width=18 height=34 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=103 x=336 y=52 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=104 x=358 y=52 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=105 x=380 y=52 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=106 x=402 y=52 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=107 x=424 y=52 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=108 x=48 y=316 width=18 height=34 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=109 x=246 y=232 width=26 height=34 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=110 x=138 y=88 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=111 x=138 y=124 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=112 x=138 y=160 width=20 height=34 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0
char id=113 x=224 y=284 width=20 height=42 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0
char id=114 x=138 y=196 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=115 x=138 y=232 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=116 x=246 y=268 width=26 height=34 xoffset=-2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=117 x=138 y=268 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=118 x=70 y=50 width=18 height=34 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0
char id=119 x=246 y=304 width=26 height=34 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=120 x=138 y=304 width=20 height=34 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0
char id=121 x=138 y=340 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=122 x=362 y=124 width=22 height=34 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=123 x=30 y=126 width=16 height=34 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=124 x=10 y=130 width=6 height=34 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=125 x=30 y=162 width=16 height=34 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=126 x=70 y=12 width=28 height=12 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=0
char id=1024 x=2 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1025 x=204 y=160 width=18 height=38 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=0
char id=1026 x=2 y=4 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1027 x=2 y=6 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1028 x=2 y=8 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1029 x=2 y=10 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1030 x=2 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1031 x=2 y=14 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1032 x=2 y=16 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1033 x=2 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1034 x=2 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1035 x=2 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1036 x=2 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1037 x=2 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1038 x=2 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1039 x=2 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1040 x=160 y=88 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1041 x=160 y=124 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1042 x=160 y=160 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1043 x=70 y=86 width=18 height=34 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=1044 x=394 y=232 width=30 height=34 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0
char id=1045 x=70 y=122 width=18 height=34 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=1046 x=302 y=268 width=30 height=34 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=1047 x=70 y=158 width=18 height=34 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0
char id=1048 x=160 y=196 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1049 x=224 y=160 width=20 height=38 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0
char id=1050 x=160 y=232 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1051 x=272 y=160 width=24 height=34 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0
char id=1052 x=246 y=340 width=26 height=34 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=1053 x=160 y=268 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1054 x=160 y=304 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1055 x=160 y=340 width=20 height=34 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0
char id=1056 x=182 y=88 width=20 height=34 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0
char id=1057 x=204 y=88 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1058 x=274 y=196 width=26 height=34 xoffset=-2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=1059 x=226 y=88 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1060 x=366 y=304 width=32 height=38 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=1061 x=248 y=88 width=20 height=34 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0
char id=1062 x=298 y=160 width=24 height=34 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=1063 x=270 y=88 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1064 x=302 y=196 width=26 height=34 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=1065 x=302 y=304 width=30 height=34 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0
char id=1066 x=302 y=232 width=28 height=34 xoffset=-2 yoffset=-1 xadvance=28 page=0 chnl=0
char id=1067 x=330 y=196 width=26 height=34 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0
char id=1068 x=292 y=88 width=20 height=34 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0
char id=1069 x=314 y=88 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1070 x=358 y=196 width=26 height=34 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=1071 x=336 y=88 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1072 x=358 y=88 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1073 x=380 y=88 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1074 x=402 y=88 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1075 x=70 y=194 width=18 height=34 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0
char id=1076 x=302 y=340 width=30 height=34 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0
char id=1077 x=70 y=230 width=18 height=34 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=1078 x=334 y=268 width=30 height=34 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=1079 x=70 y=266 width=18 height=34 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0
char id=1080 x=424 y=88 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1081 x=224 y=200 width=20 height=38 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0
char id=1082 x=182 y=124 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1083 x=324 y=160 width=24 height=34 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0
char id=1084 x=386 y=196 width=26 height=34 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=1085 x=182 y=160 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1086 x=182 y=196 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1087 x=182 y=232 width=20 height=34 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0
char id=1088 x=182 y=268 width=20 height=34 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0
char id=1089 x=182 y=304 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1090 x=414 y=196 width=26 height=34 xoffset=-2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=1091 x=182 y=340 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1092 x=400 y=304 width=32 height=38 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=1093 x=204 y=124 width=20 height=34 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0
char id=1094 x=350 y=160 width=24 height=34 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=1095 x=226 y=124 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1096 x=274 y=232 width=26 height=34 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=1097 x=334 y=304 width=30 height=34 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0
char id=1098 x=332 y=232 width=28 height=34 xoffset=-2 yoffset=-1 xadvance=28 page=0 chnl=0
char id=1099 x=274 y=268 width=26 height=34 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0
char id=1100 x=248 y=124 width=20 height=34 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0
char id=1101 x=270 y=124 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1102 x=274 y=304 width=26 height=34 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=1103 x=292 y=124 width=20 height=34 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1104 x=2 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1105 x=204 y=200 width=18 height=38 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=0
char id=1106 x=2 y=34 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1107 x=2 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1108 x=2 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1109 x=2 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1110 x=2 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1111 x=2 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1112 x=2 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1113 x=2 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1114 x=2 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1115 x=2 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1116 x=2 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1117 x=2 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1118 x=2 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1119 x=2 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1120 x=2 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1121 x=2 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1122 x=2 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1123 x=2 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1124 x=2 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1125 x=2 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1126 x=2 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1127 x=2 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1128 x=2 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1129 x=2 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1130 x=2 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1131 x=2 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1132 x=2 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1133 x=2 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1134 x=2 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1135 x=2 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1136 x=2 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1137 x=2 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1138 x=2 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1139 x=2 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1140 x=2 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1141 x=2 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1142 x=2 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1143 x=2 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1144 x=2 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1145 x=2 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1146 x=2 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1147 x=2 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1148 x=2 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1149 x=2 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1150 x=2 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1151 x=2 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1152 x=2 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1153 x=2 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1154 x=2 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1155 x=2 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1156 x=2 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1157 x=2 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1158 x=2 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1159 x=2 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1160 x=2 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1161 x=2 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1162 x=2 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1163 x=2 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1164 x=2 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1165 x=2 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1166 x=2 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1167 x=2 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1168 x=2 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1169 x=2 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1170 x=2 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1171 x=2 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1172 x=2 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1173 x=2 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1174 x=2 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1175 x=2 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1176 x=2 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1177 x=2 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1178 x=2 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1179 x=2 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1180 x=2 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1181 x=2 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1182 x=2 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1183 x=2 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1184 x=2 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1185 x=2 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1186 x=2 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1187 x=2 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1188 x=2 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1189 x=2 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1190 x=2 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1191 x=2 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1192 x=2 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1193 x=2 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1194 x=2 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1195 x=2 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1196 x=2 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1197 x=2 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1198 x=2 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1199 x=2 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1200 x=2 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1201 x=2 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1202 x=2 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1203 x=2 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1204 x=2 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1205 x=2 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1206 x=2 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1207 x=2 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1208 x=2 y=238 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1209 x=2 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1210 x=2 y=242 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1211 x=2 y=244 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1212 x=2 y=246 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1213 x=2 y=248 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1214 x=2 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1215 x=2 y=252 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1216 x=2 y=254 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1217 x=2 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1218 x=2 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1219 x=2 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1220 x=2 y=262 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1221 x=2 y=264 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1222 x=2 y=266 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1223 x=2 y=268 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1224 x=2 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1225 x=2 y=272 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1226 x=2 y=274 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1227 x=2 y=276 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1228 x=2 y=278 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1229 x=2 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1230 x=2 y=282 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1231 x=2 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1232 x=2 y=286 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1233 x=2 y=288 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1234 x=2 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1235 x=2 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1236 x=2 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1237 x=2 y=296 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1238 x=2 y=298 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1239 x=2 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1240 x=2 y=302 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1241 x=2 y=304 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1242 x=2 y=306 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1243 x=2 y=308 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1244 x=2 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1245 x=2 y=312 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1246 x=2 y=314 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1247 x=2 y=316 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1248 x=2 y=318 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1249 x=2 y=320 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1250 x=2 y=322 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1251 x=2 y=324 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1252 x=2 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1253 x=2 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1254 x=2 y=330 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1255 x=2 y=332 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1256 x=2 y=334 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1257 x=2 y=336 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1258 x=2 y=338 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1259 x=2 y=340 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1260 x=2 y=342 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1261 x=2 y=344 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1262 x=2 y=346 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1263 x=2 y=348 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1264 x=2 y=350 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1265 x=2 y=352 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1266 x=2 y=354 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1267 x=2 y=356 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1268 x=2 y=358 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1269 x=2 y=360 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1270 x=2 y=362 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1271 x=2 y=364 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1272 x=2 y=366 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1273 x=2 y=368 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1274 x=2 y=370 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1275 x=2 y=372 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1276 x=2 y=374 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1277 x=2 y=376 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1278 x=2 y=378 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1279 x=2 y=380 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
