info face="Digital-7" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=24 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="calendar32px.png"
chars count=161
char id=32 x=2 y=184 width=0 height=0 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0
char id=33 x=156 y=92 width=6 height=24 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=34 x=224 y=80 width=10 height=8 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=35 x=2 y=166 width=16 height=16 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=36 x=2 y=2 width=16 height=30 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=0
char id=37 x=20 y=2 width=18 height=24 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=38 x=2 y=34 width=16 height=26 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=39 x=156 y=152 width=6 height=8 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=40 x=130 y=106 width=10 height=24 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=41 x=130 y=80 width=10 height=24 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=42 x=142 y=80 width=12 height=14 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=43 x=142 y=174 width=12 height=12 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=44 x=156 y=142 width=6 height=8 xoffset=2 yoffset=21 xadvance=6 page=0 chnl=0
char id=45 x=236 y=80 width=12 height=6 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=46 x=156 y=162 width=6 height=6 xoffset=2 yoffset=20 xadvance=6 page=0 chnl=0
char id=47 x=112 y=158 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=48 x=112 y=132 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=49 x=142 y=148 width=6 height=24 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=50 x=112 y=106 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=51 x=112 y=80 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=52 x=112 y=54 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=53 x=220 y=28 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=54 x=202 y=28 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=55 x=184 y=28 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=56 x=166 y=28 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=57 x=148 y=28 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=58 x=130 y=168 width=6 height=14 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=0
char id=59 x=156 y=118 width=6 height=22 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=0
char id=60 x=130 y=150 width=10 height=16 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=61 x=192 y=80 width=12 height=10 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=62 x=130 y=132 width=10 height=16 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=63 x=130 y=28 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=64 x=112 y=28 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=65 x=94 y=158 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=66 x=94 y=132 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=67 x=178 y=54 width=14 height=24 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=68 x=94 y=106 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=69 x=162 y=54 width=14 height=24 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=70 x=146 y=54 width=14 height=24 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=71 x=94 y=80 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=72 x=94 y=54 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=73 x=142 y=122 width=6 height=24 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0
char id=74 x=94 y=28 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=75 x=76 y=158 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=76 x=76 y=132 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=77 x=76 y=106 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=78 x=76 y=80 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=79 x=76 y=54 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=80 x=76 y=28 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=81 x=220 y=2 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=82 x=202 y=2 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=83 x=184 y=2 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=84 x=166 y=2 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=85 x=148 y=2 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=86 x=130 y=2 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=87 x=112 y=2 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=88 x=94 y=2 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=89 x=76 y=2 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=90 x=58 y=158 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=91 x=234 y=54 width=10 height=24 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=92 x=58 y=132 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=93 x=222 y=54 width=10 height=24 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=94 x=174 y=80 width=16 height=10 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=95 x=206 y=80 width=16 height=6 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=0
char id=96 x=164 y=92 width=8 height=8 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=97 x=58 y=106 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=98 x=58 y=80 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=99 x=130 y=54 width=14 height=24 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=100 x=58 y=54 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=101 x=238 y=28 width=14 height=24 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=102 x=238 y=2 width=14 height=24 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=103 x=58 y=28 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=104 x=58 y=2 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=105 x=142 y=96 width=6 height=24 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0
char id=106 x=40 y=158 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=107 x=40 y=132 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=108 x=40 y=106 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=109 x=40 y=80 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=110 x=40 y=54 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=111 x=40 y=28 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=112 x=40 y=2 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=113 x=20 y=158 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=114 x=20 y=132 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=115 x=20 y=106 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=116 x=20 y=80 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=117 x=20 y=54 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=118 x=20 y=28 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=119 x=2 y=140 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=120 x=2 y=114 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=121 x=2 y=88 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=122 x=2 y=62 width=16 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=123 x=208 y=54 width=12 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=124 x=246 y=54 width=6 height=24 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=125 x=194 y=54 width=12 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=126 x=156 y=80 width=16 height=10 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=1081 x=27 y=102 width=22 height=20 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=1094 x=27 y=101 width=22 height=18 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0
char id=1091 x=27 y=98 width=22 height=20 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=1082 x=27 y=99 width=22 height=14 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=1077 x=27 y=96 width=22 height=16 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=1085 x=27 y=95 width=22 height=14 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=1075 x=27 y=93 width=22 height=14 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=1096 x=27 y=91 width=22 height=14 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=1097 x=27 y=87 width=22 height=18 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=1079 x=27 y=86 width=22 height=16 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=1093 x=27 y=85 width=22 height=14 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=1098 x=27 y=82 width=22 height=16 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=1105 x=27 y=78 width=22 height=20 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=1092 x=27 y=74 width=22 height=24 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=1099 x=27 y=76 width=22 height=16 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=1074 x=27 y=74 width=22 height=16 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0
char id=1072 x=27 y=72 width=22 height=16 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=1087 x=27 y=71 width=22 height=14 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=1088 x=27 y=66 width=22 height=20 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=1086 x=27 y=66 width=22 height=16 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=1083 x=27 y=64 width=22 height=16 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=1076 x=27 y=61 width=22 height=18 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=1078 x=27 y=61 width=22 height=14 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=1101 x=27 y=58 width=22 height=16 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=1103 x=27 y=56 width=22 height=16 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=1095 x=27 y=55 width=22 height=14 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=1089 x=27 y=52 width=22 height=16 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=1084 x=27 y=51 width=22 height=14 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=1080 x=27 y=49 width=22 height=14 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=1090 x=27 y=47 width=22 height=14 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=1100 x=27 y=44 width=22 height=16 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0
char id=1073 x=27 y=40 width=22 height=20 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=1102 x=27 y=40 width=22 height=16 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=1049 x=27 y=34 width=22 height=24 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=1062 x=27 y=32 width=22 height=24 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=1059 x=27 y=32 width=22 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=1050 x=27 y=30 width=22 height=20 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=1045 x=27 y=28 width=22 height=20 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=1053 x=27 y=26 width=22 height=20 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=1043 x=27 y=24 width=22 height=20 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=1064 x=27 y=22 width=22 height=20 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=1065 x=27 y=18 width=22 height=24 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=1047 x=27 y=18 width=22 height=20 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=1061 x=7 y=178 width=22 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=1066 x=5 y=178 width=22 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=1025 x=7 y=174 width=22 height=24 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=0
char id=1060 x=5 y=176 width=22 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=1067 x=3 y=178 width=22 height=20 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=1042 x=3 y=176 width=22 height=20 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=1040 x=7 y=174 width=22 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=1055 x=5 y=174 width=22 height=20 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=1056 x=3 y=174 width=22 height=20 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=1054 x=1 y=178 width=22 height=20 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=1051 x=1 y=176 width=22 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=1044 x=1 y=172 width=22 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=1046 x=-1 y=178 width=22 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=1069 x=-1 y=176 width=22 height=20 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=1071 x=-1 y=174 width=22 height=20 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=1063 x=-3 y=178 width=22 height=20 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=1057 x=-3 y=176 width=22 height=20 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=1052 x=-3 y=174 width=22 height=20 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=1048 x=-5 y=178 width=22 height=20 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=1058 x=-5 y=176 width=22 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=1068 x=-5 y=174 width=22 height=20 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=1041 x=-7 y=178 width=22 height=20 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=1070 x=-9 y=178 width=22 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
