info face="DS Crystal" size=105 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=115 base=98 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="clock-font-large.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=96 xadvance=46 page=0 chnl=0
char id=47 x=0 y=4 width=62 height=78 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=0
char id=48 x=0 y=82 width=48 height=78 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=0
char id=49 x=0 y=160 width=36 height=78 xoffset=1 yoffset=20 xadvance=46 page=0 chnl=0
char id=50 x=62 y=4 width=48 height=78 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=0
char id=51 x=110 y=4 width=48 height=78 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=0
char id=52 x=158 y=4 width=48 height=78 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=0
char id=53 x=206 y=4 width=48 height=78 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=0
char id=54 x=62 y=82 width=48 height=78 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=0
char id=55 x=62 y=160 width=46 height=78 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=0
char id=56 x=110 y=82 width=48 height=78 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=0
char id=57 x=110 y=160 width=48 height=78 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=0
char id=58 x=36 y=160 width=16 height=56 xoffset=1 yoffset=44 xadvance=46 page=0 chnl=0
