info face="DS Crystal" size=94 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=103 base=88 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="clock-font-small.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=86 xadvance=40 page=0 chnl=0
char id=47 x=0 y=4 width=56 height=70 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0
char id=48 x=0 y=74 width=42 height=70 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0
char id=49 x=0 y=144 width=34 height=70 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0
char id=50 x=56 y=4 width=42 height=70 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0
char id=51 x=98 y=4 width=42 height=70 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0
char id=52 x=140 y=4 width=42 height=70 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0
char id=53 x=182 y=4 width=44 height=70 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0
char id=54 x=56 y=74 width=42 height=70 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0
char id=55 x=56 y=144 width=42 height=70 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0
char id=56 x=98 y=74 width=42 height=70 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0
char id=57 x=98 y=144 width=42 height=70 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0
char id=58 x=42 y=74 width=14 height=50 xoffset=0 yoffset=40 xadvance=40 page=0 chnl=0
