info face="DS Crystal" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=88 base=75 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="clock-font-tiny.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=73 xadvance=34 page=0 chnl=0
char id=47 x=0 y=4 width=48 height=60 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0
char id=48 x=0 y=64 width=38 height=60 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0
char id=49 x=0 y=124 width=30 height=60 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0
char id=50 x=48 y=4 width=38 height=60 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0
char id=51 x=86 y=4 width=38 height=60 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0
char id=52 x=124 y=4 width=38 height=60 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0
char id=53 x=48 y=64 width=38 height=60 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0
char id=54 x=48 y=124 width=38 height=60 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0
char id=55 x=86 y=64 width=36 height=60 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0
char id=56 x=122 y=64 width=38 height=60 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0
char id=57 x=122 y=124 width=38 height=60 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0
char id=58 x=30 y=124 width=14 height=44 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0
