info face="DS Crystal" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=98 base=84 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="clock-font-tiny.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=82 xadvance=38 page=0 chnl=0
char id=47 x=0 y=4 width=54 height=68 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=48 x=0 y=72 width=42 height=68 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=49 x=0 y=140 width=32 height=66 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=50 x=54 y=4 width=42 height=68 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=51 x=96 y=4 width=42 height=68 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=52 x=138 y=4 width=42 height=68 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=53 x=180 y=4 width=42 height=68 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=54 x=54 y=72 width=42 height=68 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=55 x=54 y=140 width=40 height=68 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=56 x=96 y=72 width=42 height=68 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=57 x=96 y=140 width=42 height=68 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0
char id=58 x=32 y=140 width=14 height=48 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=0
