info face="DS Crystal" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=66 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="clock-font-tall.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=64 xadvance=29 page=0 chnl=0
char id=47 x=0 y=4 width=42 height=54 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0
char id=48 x=0 y=58 width=32 height=54 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0
char id=49 x=0 y=112 width=26 height=52 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0
char id=50 x=42 y=4 width=32 height=54 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0
char id=51 x=74 y=4 width=32 height=54 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0
char id=52 x=106 y=4 width=32 height=54 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0
char id=53 x=138 y=4 width=34 height=54 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0
char id=54 x=42 y=58 width=32 height=54 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0
char id=55 x=42 y=112 width=32 height=54 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0
char id=56 x=74 y=58 width=32 height=54 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0
char id=57 x=74 y=112 width=32 height=54 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0
char id=58 x=26 y=112 width=12 height=38 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=0
