info face="Digital-7" size=106 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=99 base=81 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="digits7mono5x.png"
chars count=12
char id=32 x=5 y=5 width=0 height=0 xoffset=-2 yoffset=78 xadvance=43 page=0 chnl=0
char id=48 x=5 y=14 width=54 height=74 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=0
char id=49 x=5 y=93 width=54 height=74 xoffset=35 yoffset=8 xadvance=45 page=0 chnl=0
char id=50 x=5 y=172 width=54 height=74 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=0
char id=51 x=64 y=14 width=54 height=74 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=0
char id=52 x=123 y=14 width=54 height=74 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=0
char id=53 x=182 y=14 width=54 height=74 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=0
char id=54 x=64 y=93 width=54 height=74 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=0
char id=55 x=64 y=172 width=54 height=74 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=0
char id=56 x=123 y=93 width=54 height=74 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=0
char id=57 x=182 y=93 width=54 height=74 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=0
char id=58 x=123 y=172 width=54 height=44 xoffset=19 yoffset=22 xadvance=45 page=0 chnl=0
