info face="DS Crystal" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=89 base=89 scaleW=320 scaleH=384 pages=1 packed=0
page id=0 file="digitsds735.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=47 x=80 y=0 width=80 height=91 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=48 x=160 y=0 width=80 height=91 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=49 x=240 y=0 width=80 height=91 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=50 x=0 y=91 width=80 height=91 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=51 x=80 y=91 width=80 height=91 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=52 x=160 y=91 width=80 height=91 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=53 x=240 y=91 width=80 height=91 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=54 x=0 y=182 width=80 height=91 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=55 x=80 y=182 width=80 height=91 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=56 x=160 y=182 width=80 height=91 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=57 x=240 y=182 width=80 height=91 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=58 x=0 y=273 width=80 height=91 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
