info face="DS Crystal" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=99 base=99 scaleW=384 scaleH=448 pages=1 packed=0
page id=0 file="digitsds5s.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=47 x=89 y=0 width=89 height=101 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=48 x=178 y=0 width=89 height=101 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=49 x=267 y=0 width=89 height=101 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=50 x=0 y=101 width=89 height=101 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=51 x=89 y=101 width=89 height=101 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=52 x=178 y=101 width=89 height=101 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=53 x=267 y=101 width=89 height=101 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=54 x=0 y=202 width=89 height=101 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=55 x=89 y=202 width=89 height=101 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=56 x=178 y=202 width=89 height=101 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=57 x=267 y=202 width=89 height=101 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=58 x=0 y=303 width=89 height=101 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
