info face="DS Crystal" size=95 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=105 base=105 scaleW=384 scaleH=448 pages=1 packed=0
page id=0 file="digitsds5s.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=47 x=94 y=0 width=94 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=48 x=188 y=0 width=94 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=49 x=282 y=0 width=94 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=50 x=0 y=107 width=94 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=51 x=94 y=107 width=94 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=52 x=188 y=107 width=94 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=53 x=282 y=107 width=94 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=54 x=0 y=214 width=94 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=55 x=94 y=214 width=94 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=56 x=188 y=214 width=94 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=57 x=282 y=214 width=94 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=58 x=0 y=321 width=94 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
