info face="DS Crystal" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=110 base=110 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="digitsds5x.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=48 x=196 y=0 width=98 height=112 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=49 x=294 y=0 width=98 height=112 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=50 x=0 y=112 width=98 height=112 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=51 x=98 y=112 width=98 height=112 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=52 x=196 y=112 width=98 height=112 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=53 x=294 y=112 width=98 height=112 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=54 x=0 y=224 width=98 height=112 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=55 x=98 y=224 width=98 height=112 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=56 x=196 y=224 width=98 height=112 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=57 x=294 y=224 width=98 height=112 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=58 x=0 y=336 width=98 height=112 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=47 x=98 y=0 width=98 height=112 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
