info face="Digital-7" size=108 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=98 base=80 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="digits75x.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=-5 yoffset=76 xadvance=30 page=0 chnl=0
char id=48 x=18 y=10 width=52 height=82 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=0
char id=49 x=0 y=60 width=18 height=82 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0
char id=50 x=18 y=92 width=52 height=82 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=0
char id=51 x=18 y=174 width=52 height=82 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=0
char id=52 x=70 y=10 width=52 height=82 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=0
char id=53 x=122 y=10 width=52 height=82 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=0
char id=54 x=174 y=10 width=52 height=82 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=0
char id=55 x=70 y=92 width=52 height=82 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=0
char id=56 x=70 y=174 width=52 height=82 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=0
char id=57 x=122 y=92 width=52 height=82 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=0
char id=58 x=0 y=10 width=18 height=50 xoffset=4 yoffset=20 xadvance=20 page=0 chnl=0
