info face="Digital-7" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=22 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="info-first-digits-font-normal.png"
chars count=18
char id=32 x=2 y=2 width=0 height=0 xoffset=-2 yoffset=22 xadvance=1 page=0 chnl=0
char id=43 x=10 y=14 width=12 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=44 x=2 y=14 width=6 height=8 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=0
char id=45 x=10 y=6 width=12 height=6 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=46 x=2 y=6 width=6 height=6 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=0
char id=47 x=24 y=14 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=48 x=40 y=14 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=49 x=2 y=40 width=6 height=22 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=50 x=56 y=14 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=51 x=72 y=14 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=52 x=88 y=14 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=53 x=104 y=14 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=54 x=24 y=38 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=55 x=24 y=62 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=56 x=24 y=86 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=57 x=40 y=38 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=58 x=2 y=24 width=6 height=14 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=59 x=2 y=64 width=6 height=22 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
