info face="a_LCDNova" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=12 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="infotitle14px.png"
chars count=351
char id=32 x=8 y=2 width=0 height=0 xoffset=-2 yoffset=10 xadvance=5 page=0 chnl=0
char id=33 x=8 y=58 width=4 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=34 x=14 y=10 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=35 x=150 y=66 width=14 height=14 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0
char id=36 x=110 y=122 width=10 height=18 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=0
char id=37 x=166 y=66 width=14 height=14 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=38 x=136 y=34 width=12 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=39 x=8 y=24 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=0
char id=40 x=14 y=44 width=6 height=14 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=41 x=14 y=60 width=6 height=14 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=42 x=32 y=20 width=10 height=10 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=0
char id=43 x=122 y=34 width=12 height=12 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=0
char id=44 x=8 y=8 width=4 height=6 xoffset=-1 yoffset=8 xadvance=4 page=0 chnl=0
char id=45 x=22 y=2 width=8 height=6 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=46 x=8 y=16 width=4 height=6 xoffset=-1 yoffset=8 xadvance=4 page=0 chnl=0
char id=47 x=22 y=20 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=48 x=32 y=164 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=49 x=46 y=10 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=50 x=46 y=26 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=51 x=46 y=42 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=52 x=46 y=58 width=10 height=14 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=0
char id=53 x=46 y=74 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=54 x=46 y=90 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=55 x=46 y=106 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=56 x=46 y=122 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=57 x=46 y=138 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=58 x=8 y=34 width=4 height=10 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=59 x=8 y=46 width=4 height=10 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=60 x=14 y=20 width=6 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=61 x=22 y=10 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=62 x=14 y=32 width=6 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=63 x=46 y=154 width=10 height=14 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=0
char id=64 x=182 y=66 width=14 height=14 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=65 x=46 y=170 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=66 x=62 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=67 x=62 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=68 x=62 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=69 x=22 y=36 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=70 x=22 y=52 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=71 x=62 y=50 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=72 x=62 y=66 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=73 x=62 y=82 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=74 x=62 y=98 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=75 x=62 y=114 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=76 x=22 y=68 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=77 x=150 y=34 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=78 x=62 y=130 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=79 x=62 y=146 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=80 x=62 y=162 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=81 x=110 y=50 width=10 height=16 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=82 x=74 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=83 x=86 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=84 x=164 y=34 width=12 height=14 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=0
char id=85 x=98 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=86 x=110 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=87 x=178 y=34 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=88 x=122 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=89 x=134 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=90 x=146 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=91 x=14 y=76 width=6 height=14 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=92 x=22 y=84 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=93 x=14 y=92 width=6 height=14 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=94 x=32 y=10 width=10 height=8 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=95 x=46 y=2 width=14 height=6 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=0
char id=96 x=14 y=2 width=6 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=97 x=158 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=98 x=170 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=99 x=182 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=100 x=194 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=101 x=22 y=100 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=102 x=22 y=116 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=103 x=206 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=104 x=218 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=105 x=230 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=106 x=242 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=107 x=74 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=108 x=22 y=132 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=109 x=192 y=34 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=110 x=74 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=111 x=74 y=50 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=112 x=74 y=66 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=113 x=110 y=68 width=10 height=16 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=114 x=74 y=82 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=115 x=74 y=98 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=116 x=206 y=34 width=12 height=14 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=0
char id=117 x=74 y=114 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=118 x=74 y=130 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=119 x=220 y=34 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=120 x=74 y=146 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=121 x=74 y=162 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=122 x=86 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=123 x=22 y=148 width=8 height=14 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=124 x=8 y=74 width=4 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=125 x=22 y=164 width=8 height=14 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=126 x=32 y=2 width=12 height=6 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=1024 x=2 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1025 x=32 y=128 width=8 height=16 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=1026 x=2 y=4 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1027 x=2 y=6 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1028 x=2 y=8 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1029 x=2 y=10 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1030 x=-7 y=2 width=18 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=1031 x=-7 y=4 width=18 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=1032 x=2 y=16 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1033 x=2 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1034 x=2 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1035 x=2 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1036 x=2 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1037 x=2 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1038 x=2 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1039 x=2 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1040 x=98 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1041 x=110 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1042 x=122 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1043 x=32 y=32 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1044 x=234 y=34 width=12 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=1045 x=32 y=48 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1046 x=198 y=66 width=14 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=1047 x=32 y=64 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1048 x=134 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1049 x=110 y=86 width=10 height=16 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=1050 x=146 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1051 x=122 y=50 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1052 x=136 y=50 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1053 x=158 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1054 x=170 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1055 x=182 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1056 x=194 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1057 x=206 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1058 x=150 y=50 width=12 height=14 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=0
char id=1059 x=218 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1060 x=136 y=98 width=14 height=16 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=1061 x=230 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1062 x=164 y=50 width=12 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=1063 x=242 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1064 x=178 y=50 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1065 x=214 y=66 width=14 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=1066 x=192 y=50 width=12 height=14 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0
char id=1067 x=206 y=50 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1068 x=86 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1069 x=86 y=50 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1070 x=220 y=50 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1071 x=86 y=66 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1072 x=86 y=82 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1073 x=86 y=98 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1074 x=86 y=114 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1075 x=32 y=80 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1076 x=234 y=50 width=12 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=1077 x=32 y=96 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1078 x=230 y=66 width=14 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=1079 x=32 y=112 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1080 x=86 y=130 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1081 x=110 y=104 width=10 height=16 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=1082 x=86 y=146 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1083 x=122 y=66 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1084 x=122 y=82 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1085 x=86 y=162 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1086 x=98 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1087 x=98 y=50 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1088 x=98 y=66 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1089 x=98 y=82 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1090 x=122 y=98 width=12 height=14 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=0
char id=1091 x=98 y=98 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1092 x=136 y=116 width=14 height=16 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=1093 x=98 y=114 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1094 x=122 y=114 width=12 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=1095 x=98 y=130 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1096 x=122 y=130 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1097 x=136 y=82 width=14 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=1098 x=122 y=146 width=12 height=14 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0
char id=1099 x=122 y=162 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1100 x=98 y=146 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1101 x=98 y=162 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1102 x=136 y=66 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1103 x=110 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1104 x=2 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1105 x=32 y=146 width=8 height=16 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=1106 x=2 y=34 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1107 x=2 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1108 x=2 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1109 x=2 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1110 x=-7 y=32 width=18 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=1111 x=-7 y=34 width=18 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=1112 x=2 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1113 x=2 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1114 x=2 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1115 x=2 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1116 x=-7 y=44 width=18 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=1117 x=2 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1118 x=2 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1119 x=2 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1120 x=2 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1121 x=2 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1122 x=2 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1123 x=2 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1124 x=2 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1125 x=2 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1126 x=2 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1127 x=2 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1128 x=2 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1129 x=2 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1130 x=2 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1131 x=2 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1132 x=2 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1133 x=2 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1134 x=2 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1135 x=2 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1136 x=2 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1137 x=2 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1138 x=2 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1139 x=2 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1140 x=2 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1141 x=2 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1142 x=2 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1143 x=2 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1144 x=2 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1145 x=2 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1146 x=2 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1147 x=2 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1148 x=2 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1149 x=2 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1150 x=2 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1151 x=2 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1152 x=2 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1153 x=2 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1154 x=2 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1155 x=2 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1156 x=2 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1157 x=2 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1158 x=2 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1159 x=2 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1160 x=2 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1161 x=2 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1162 x=2 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1163 x=2 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1164 x=2 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1165 x=2 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1166 x=2 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1167 x=2 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1168 x=2 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1169 x=2 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1170 x=2 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1171 x=2 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1172 x=2 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1173 x=2 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1174 x=2 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1175 x=2 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1176 x=2 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1177 x=2 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1178 x=2 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1179 x=2 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1180 x=2 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1181 x=2 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1182 x=2 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1183 x=2 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1184 x=4 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1185 x=4 y=4 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1186 x=4 y=6 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1187 x=4 y=8 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1188 x=4 y=10 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1189 x=4 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1190 x=4 y=14 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1191 x=4 y=16 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1192 x=4 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1193 x=4 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1194 x=4 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1195 x=4 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1196 x=4 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1197 x=4 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1198 x=4 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1199 x=4 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1200 x=4 y=34 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1201 x=4 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1202 x=4 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1203 x=4 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1204 x=4 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1205 x=4 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1206 x=4 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1207 x=4 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1208 x=4 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1209 x=4 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1210 x=4 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1211 x=4 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1212 x=4 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1213 x=4 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1214 x=4 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1215 x=4 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1216 x=4 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1217 x=4 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1218 x=4 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1219 x=4 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1220 x=4 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1221 x=4 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1222 x=4 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1223 x=4 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1224 x=4 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1225 x=4 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1226 x=4 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1227 x=4 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1228 x=4 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1229 x=4 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1230 x=4 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1231 x=4 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1232 x=4 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1233 x=4 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1234 x=4 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1235 x=4 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1236 x=4 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1237 x=4 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1238 x=4 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1239 x=4 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1240 x=4 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1241 x=4 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1242 x=4 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1243 x=4 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1244 x=4 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1245 x=4 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1246 x=4 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1247 x=4 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1248 x=4 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1249 x=4 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1250 x=4 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1251 x=4 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1252 x=4 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1253 x=4 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1254 x=4 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1255 x=4 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1256 x=4 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1257 x=4 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1258 x=4 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1259 x=4 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1260 x=4 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1261 x=4 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1262 x=4 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1263 x=4 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1264 x=4 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1265 x=4 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1266 x=4 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1267 x=4 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1268 x=4 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1269 x=4 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1270 x=4 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1271 x=4 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1272 x=4 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1273 x=4 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1274 x=4 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1275 x=4 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1276 x=4 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1277 x=4 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1278 x=6 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1279 x=6 y=4 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
