info face="DS Crystal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=31 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="infods30px.png"
chars count=351
char id=32 x=20 y=5 width=0 height=0 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0
char id=33 x=29 y=110 width=8 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=34 x=74 y=5 width=14 height=12 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=35 x=276 y=235 width=22 height=28 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=36 x=393 y=303 width=18 height=36 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=37 x=-9 y=-9 width=28 height=28 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=38 x=95 y=107 width=22 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=39 x=29 y=20 width=8 height=12 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=40 x=57 y=16 width=12 height=34 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=41 x=57 y=55 width=12 height=34 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=42 x=74 y=22 width=16 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=43 x=95 y=22 width=22 height=22 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=44 x=29 y=37 width=8 height=14 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=0
char id=45 x=57 y=5 width=12 height=6 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0
char id=46 x=29 y=5 width=8 height=10 xoffset=1 yoffset=23 xadvance=13 page=0 chnl=0
char id=47 x=95 y=138 width=22 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=48 x=95 y=169 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=49 x=74 y=43 width=14 height=26 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=50 x=95 y=200 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=51 x=95 y=231 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=52 x=95 y=262 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=53 x=95 y=293 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=54 x=95 y=324 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=55 x=74 y=74 width=16 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=56 x=122 y=49 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=57 x=145 y=49 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=58 x=29 y=56 width=8 height=20 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=59 x=29 y=81 width=8 height=24 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=60 x=95 y=49 width=22 height=24 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=61 x=122 y=22 width=22 height=14 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=62 x=95 y=78 width=22 height=24 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=63 x=74 y=105 width=16 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=64 x=-9 y=-4 width=28 height=28 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=65 x=168 y=49 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=66 x=191 y=49 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=67 x=74 y=136 width=16 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=68 x=214 y=49 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=69 x=74 y=167 width=16 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=70 x=74 y=198 width=16 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=71 x=237 y=49 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=72 x=260 y=49 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=73 x=29 y=141 width=8 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=74 x=283 y=49 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=75 x=306 y=49 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=76 x=329 y=49 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=77 x=352 y=49 width=26 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=78 x=383 y=49 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=79 x=406 y=49 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=80 x=122 y=80 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=81 x=303 y=266 width=18 height=32 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=82 x=145 y=80 width=20 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=83 x=122 y=111 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=84 x=122 y=142 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=85 x=122 y=173 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=86 x=122 y=204 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=87 x=170 y=80 width=26 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=88 x=122 y=235 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=89 x=122 y=266 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=90 x=122 y=297 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=91 x=57 y=94 width=12 height=34 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=92 x=201 y=80 width=22 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=93 x=57 y=133 width=12 height=34 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=94 x=93 y=5 width=16 height=10 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=95 x=137 y=5 width=22 height=8 xoffset=1 yoffset=28 xadvance=13 page=0 chnl=0
char id=96 x=42 y=5 width=10 height=8 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=97 x=122 y=328 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=98 x=145 y=111 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=99 x=74 y=229 width=16 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=100 x=145 y=142 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=101 x=74 y=260 width=16 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=102 x=74 y=291 width=16 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=103 x=145 y=173 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=104 x=145 y=204 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=105 x=29 y=172 width=8 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=106 x=145 y=235 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=107 x=145 y=266 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=108 x=145 y=297 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=109 x=228 y=80 width=26 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=110 x=145 y=328 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=111 x=259 y=80 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=112 x=282 y=80 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=113 x=303 y=303 width=18 height=32 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=114 x=305 y=80 width=20 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=115 x=330 y=80 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=116 x=353 y=80 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=117 x=376 y=80 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=118 x=399 y=80 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=119 x=170 y=111 width=26 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=120 x=170 y=142 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=121 x=170 y=173 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=122 x=170 y=204 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=123 x=57 y=172 width=12 height=34 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=124 x=29 y=265 width=8 height=32 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=125 x=57 y=211 width=12 height=34 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=126 x=114 y=5 width=18 height=12 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=1024 x=5 y=15 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1025 x=303 y=340 width=16 height=34 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=1026 x=5 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1027 x=5 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1028 x=5 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1029 x=5 y=35 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1030 x=29 y=203 width=8 height=26 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=1031 x=326 y=340 width=14 height=34 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=1032 x=5 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1033 x=5 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1034 x=5 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1035 x=5 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1036 x=5 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1037 x=5 y=65 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1038 x=5 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1039 x=5 y=75 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1040 x=170 y=235 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1041 x=170 y=266 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1042 x=170 y=297 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1043 x=74 y=322 width=16 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1044 x=170 y=328 width=24 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1045 x=422 y=80 width=16 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1046 x=201 y=111 width=26 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1047 x=232 y=111 width=16 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1048 x=253 y=111 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1049 x=276 y=268 width=18 height=30 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=1050 x=276 y=111 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1051 x=299 y=111 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1052 x=322 y=111 width=26 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1053 x=353 y=111 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1054 x=376 y=111 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1055 x=399 y=111 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1056 x=201 y=142 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1057 x=422 y=111 width=16 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1058 x=201 y=173 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1059 x=201 y=204 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1060 x=224 y=142 width=26 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1061 x=201 y=235 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1062 x=326 y=266 width=22 height=32 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=1063 x=201 y=266 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1064 x=409 y=204 width=28 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1065 x=353 y=266 width=32 height=32 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=1066 x=255 y=142 width=22 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1067 x=282 y=142 width=24 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1068 x=201 y=297 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1069 x=201 y=328 width=16 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1070 x=303 y=235 width=28 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1071 x=311 y=142 width=20 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1072 x=336 y=142 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1073 x=359 y=142 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1074 x=382 y=142 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1075 x=405 y=142 width=16 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1076 x=224 y=173 width=24 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1077 x=224 y=204 width=16 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1078 x=253 y=173 width=26 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1079 x=224 y=235 width=16 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1080 x=224 y=266 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1081 x=276 y=303 width=18 height=30 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=1082 x=224 y=297 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1083 x=224 y=328 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1084 x=284 y=173 width=26 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1085 x=315 y=173 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1086 x=338 y=173 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1087 x=361 y=173 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1088 x=384 y=173 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1089 x=407 y=173 width=16 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1090 x=253 y=204 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1091 x=253 y=235 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1092 x=276 y=204 width=26 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1093 x=253 y=266 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1094 x=326 y=303 width=22 height=32 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=1095 x=253 y=297 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1096 x=336 y=235 width=28 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1097 x=390 y=266 width=32 height=32 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=1098 x=307 y=204 width=22 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1099 x=334 y=204 width=24 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1100 x=253 y=328 width=18 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1101 x=363 y=204 width=16 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1102 x=369 y=235 width=28 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1103 x=384 y=204 width=20 height=26 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1104 x=5 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1105 x=353 y=303 width=16 height=34 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=1106 x=5 y=85 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1107 x=5 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1108 x=5 y=95 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1109 x=5 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1110 x=29 y=234 width=8 height=26 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=1111 x=374 y=303 width=14 height=34 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=1112 x=5 y=105 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1113 x=5 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1114 x=5 y=115 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1115 x=5 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1116 x=276 y=338 width=16 height=30 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=1117 x=5 y=125 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1118 x=5 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1119 x=5 y=135 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1120 x=5 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1121 x=5 y=145 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1122 x=5 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1123 x=5 y=155 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1124 x=5 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1125 x=5 y=165 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1126 x=5 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1127 x=5 y=175 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1128 x=5 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1129 x=5 y=185 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1130 x=5 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1131 x=5 y=195 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1132 x=5 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1133 x=5 y=205 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1134 x=5 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1135 x=5 y=215 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1136 x=5 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1137 x=5 y=225 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1138 x=5 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1139 x=5 y=235 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1140 x=5 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1141 x=5 y=245 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1142 x=5 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1143 x=5 y=255 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1144 x=5 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1145 x=5 y=265 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1146 x=5 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1147 x=5 y=275 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1148 x=5 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1149 x=5 y=285 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1150 x=5 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1151 x=5 y=295 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1152 x=5 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1153 x=5 y=305 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1154 x=5 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1155 x=5 y=315 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1156 x=5 y=320 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1157 x=5 y=325 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1158 x=5 y=330 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1159 x=5 y=335 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1160 x=5 y=340 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1161 x=5 y=345 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1162 x=5 y=350 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1163 x=5 y=355 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1164 x=5 y=360 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1165 x=5 y=365 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1166 x=5 y=370 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1167 x=10 y=5 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1168 x=10 y=10 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1169 x=10 y=15 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1170 x=10 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1171 x=10 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1172 x=10 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1173 x=10 y=35 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1174 x=10 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1175 x=10 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1176 x=10 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1177 x=10 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1178 x=10 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1179 x=10 y=65 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1180 x=10 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1181 x=10 y=75 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1182 x=10 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1183 x=10 y=85 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1184 x=10 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1185 x=10 y=95 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1186 x=10 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1187 x=10 y=105 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1188 x=10 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1189 x=10 y=115 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1190 x=10 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1191 x=10 y=125 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1192 x=10 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1193 x=10 y=135 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1194 x=10 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1195 x=10 y=145 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1196 x=10 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1197 x=10 y=155 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1198 x=10 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1199 x=10 y=165 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1200 x=10 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1201 x=10 y=175 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1202 x=10 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1203 x=10 y=185 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1204 x=10 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1205 x=10 y=195 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1206 x=10 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1207 x=10 y=205 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1208 x=10 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1209 x=10 y=215 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1210 x=10 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1211 x=10 y=225 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1212 x=10 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1213 x=10 y=235 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1214 x=10 y=240 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1215 x=10 y=245 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1216 x=10 y=250 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1217 x=10 y=255 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1218 x=10 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1219 x=10 y=265 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1220 x=10 y=270 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1221 x=10 y=275 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1222 x=10 y=280 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1223 x=10 y=285 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1224 x=10 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1225 x=10 y=295 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1226 x=10 y=300 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1227 x=10 y=305 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1228 x=10 y=310 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1229 x=10 y=315 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1230 x=10 y=320 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1231 x=10 y=325 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1232 x=10 y=330 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1233 x=10 y=335 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1234 x=10 y=340 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1235 x=10 y=345 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1236 x=10 y=350 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1237 x=10 y=355 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1238 x=10 y=360 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1239 x=10 y=365 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1240 x=10 y=370 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1241 x=15 y=5 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1242 x=15 y=10 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1243 x=15 y=15 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1244 x=15 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1245 x=15 y=25 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1246 x=15 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1247 x=15 y=35 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1248 x=15 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1249 x=15 y=45 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1250 x=15 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1251 x=15 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1252 x=15 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1253 x=15 y=65 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1254 x=15 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1255 x=15 y=75 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1256 x=15 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1257 x=15 y=85 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1258 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1259 x=15 y=95 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1260 x=15 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1261 x=15 y=105 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1262 x=15 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1263 x=15 y=115 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1264 x=15 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1265 x=15 y=125 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1266 x=15 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1267 x=15 y=135 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1268 x=15 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1269 x=15 y=145 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1270 x=15 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1271 x=15 y=155 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1272 x=15 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1273 x=15 y=165 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1274 x=15 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1275 x=15 y=175 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1276 x=15 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1277 x=15 y=185 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1278 x=15 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=1279 x=15 y=195 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
