info face="a_LCDNova" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=10 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="info-title-font-normal.png"
chars count=131
char id=32 x=2 y=2 width=0 height=0 xoffset=-2 yoffset=8 xadvance=5 page=0 chnl=0
char id=37 x=158 y=58 width=12 height=12 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=44 x=2 y=8 width=4 height=6 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=0
char id=46 x=2 y=16 width=4 height=6 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=0
char id=47 x=8 y=2 width=8 height=12 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=48 x=8 y=16 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=49 x=98 y=30 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=8 y=30 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=51 x=8 y=44 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=52 x=110 y=30 width=10 height=12 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=0
char id=53 x=8 y=58 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=54 x=8 y=72 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=55 x=8 y=86 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=56 x=8 y=100 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=57 x=18 y=2 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=65 x=18 y=16 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=66 x=18 y=30 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=67 x=18 y=44 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=68 x=18 y=58 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=69 x=18 y=72 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=70 x=18 y=86 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=71 x=18 y=100 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=72 x=28 y=2 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=73 x=28 y=16 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=74 x=28 y=30 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=75 x=28 y=44 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=76 x=28 y=58 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=77 x=122 y=30 width=10 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=78 x=28 y=72 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=79 x=28 y=86 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=80 x=28 y=100 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=81 x=88 y=76 width=8 height=16 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=82 x=38 y=2 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=83 x=38 y=16 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=84 x=134 y=30 width=10 height=12 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=0
char id=85 x=38 y=30 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=86 x=38 y=44 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=87 x=146 y=30 width=10 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=88 x=158 y=30 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=89 x=38 y=58 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=90 x=170 y=30 width=10 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=97 x=38 y=72 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=98 x=38 y=86 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=99 x=38 y=100 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=100 x=48 y=2 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=101 x=48 y=16 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=102 x=48 y=30 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=103 x=48 y=44 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=104 x=48 y=58 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=105 x=48 y=72 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=106 x=48 y=86 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=107 x=48 y=100 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=108 x=58 y=2 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=109 x=98 y=44 width=10 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=110 x=58 y=16 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=111 x=58 y=30 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=112 x=58 y=44 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=113 x=88 y=94 width=8 height=16 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=114 x=58 y=58 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=115 x=58 y=72 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=116 x=98 y=58 width=10 height=12 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=0
char id=117 x=58 y=86 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=118 x=58 y=100 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=119 x=98 y=72 width=10 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=120 x=98 y=86 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=121 x=68 y=2 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=122 x=98 y=100 width=10 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1040 x=68 y=16 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1041 x=68 y=30 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1042 x=68 y=44 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1043 x=68 y=58 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1044 x=172 y=58 width=12 height=12 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1045 x=68 y=72 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1046 x=134 y=72 width=12 height=12 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1047 x=68 y=86 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1048 x=68 y=100 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1049 x=88 y=44 width=8 height=14 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=1050 x=78 y=2 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1051 x=110 y=44 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1052 x=122 y=44 width=10 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=1053 x=88 y=2 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1054 x=98 y=2 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1055 x=108 y=2 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1056 x=118 y=2 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1057 x=128 y=2 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1058 x=134 y=44 width=10 height=12 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=0
char id=1059 x=138 y=2 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1060 x=148 y=100 width=12 height=14 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=1061 x=146 y=44 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1062 x=158 y=44 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1063 x=148 y=2 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1064 x=170 y=44 width=10 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=1065 x=134 y=86 width=12 height=12 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1066 x=134 y=100 width=12 height=12 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=0
char id=1067 x=110 y=58 width=10 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=1068 x=158 y=2 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1069 x=168 y=2 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1070 x=110 y=72 width=10 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=1071 x=178 y=2 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1072 x=78 y=16 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1073 x=78 y=30 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1074 x=78 y=44 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1075 x=78 y=58 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1076 x=148 y=72 width=12 height=12 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1077 x=78 y=72 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1078 x=162 y=72 width=12 height=12 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1079 x=78 y=86 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1080 x=78 y=100 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1081 x=88 y=60 width=8 height=14 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=1082 x=88 y=16 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1083 x=110 y=86 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1084 x=110 y=100 width=10 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=1085 x=98 y=16 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1086 x=108 y=16 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1087 x=118 y=16 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1088 x=128 y=16 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1089 x=138 y=16 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1090 x=122 y=58 width=10 height=12 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=0
char id=1091 x=148 y=16 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1092 x=162 y=86 width=12 height=14 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=1093 x=122 y=72 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1094 x=122 y=86 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1095 x=158 y=16 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1096 x=122 y=100 width=10 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=1097 x=176 y=72 width=12 height=12 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1098 x=148 y=86 width=12 height=12 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=0
char id=1099 x=134 y=58 width=10 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=1100 x=168 y=16 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1101 x=178 y=16 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1102 x=146 y=58 width=10 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=1103 x=88 y=30 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
