info face="a_LCDNova" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=7 base=7 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="info-title-font-tiny.png"
chars count=75
char id=32 x=2 y=2 width=0 height=0 xoffset=-2 yoffset=5 xadvance=4 page=0 chnl=0
char id=37 x=96 y=44 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=44 x=2 y=8 width=4 height=6 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0
char id=46 x=2 y=16 width=4 height=6 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0
char id=47 x=8 y=8 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=0
char id=48 x=16 y=8 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=49 x=26 y=8 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=50 x=36 y=8 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=51 x=46 y=8 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=52 x=56 y=8 width=8 height=10 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=0
char id=53 x=66 y=8 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=54 x=76 y=8 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=55 x=86 y=8 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=56 x=96 y=8 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=57 x=106 y=8 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=58 x=2 y=24 width=4 height=8 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=59 x=2 y=34 width=4 height=8 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=65 x=116 y=8 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=66 x=16 y=20 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=67 x=16 y=32 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=68 x=16 y=44 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=69 x=8 y=20 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=70 x=8 y=32 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=71 x=16 y=56 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=72 x=16 y=68 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=73 x=16 y=80 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=74 x=16 y=92 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=75 x=16 y=104 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=76 x=8 y=44 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=77 x=26 y=20 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=78 x=36 y=20 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=79 x=46 y=20 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=80 x=56 y=20 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=81 x=46 y=56 width=8 height=12 xoffset=-1 yoffset=-2 xadvance=6 page=0 chnl=0
char id=82 x=66 y=20 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=83 x=76 y=20 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=84 x=86 y=20 width=8 height=10 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=0
char id=85 x=96 y=20 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=86 x=8 y=56 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=87 x=106 y=20 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=88 x=116 y=20 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=89 x=26 y=32 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=90 x=26 y=44 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=1040 x=26 y=56 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1041 x=26 y=68 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1042 x=26 y=80 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1043 x=8 y=68 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=1044 x=108 y=44 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=1045 x=8 y=80 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=1046 x=56 y=56 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=1047 x=8 y=92 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=1048 x=26 y=92 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1049 x=26 y=104 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1050 x=36 y=32 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1051 x=46 y=32 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=1052 x=56 y=32 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=1053 x=66 y=32 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1054 x=76 y=32 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1055 x=86 y=32 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1056 x=96 y=32 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1057 x=106 y=32 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1058 x=116 y=32 width=8 height=10 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1059 x=36 y=44 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1060 x=68 y=56 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=1061 x=36 y=56 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1062 x=36 y=68 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1063 x=36 y=80 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1064 x=36 y=92 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=1065 x=80 y=56 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=1066 x=36 y=104 width=8 height=10 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=0
char id=1067 x=46 y=44 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=1068 x=56 y=44 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1069 x=66 y=44 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1070 x=76 y=44 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=1071 x=86 y=44 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
