info face="a_LCDNova" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=12 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="info-title-font-normal.png"
chars count=131
char id=32 x=2 y=2 width=0 height=0 xoffset=-2 yoffset=10 xadvance=5 page=0 chnl=0
char id=37 x=106 y=104 width=14 height=14 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=44 x=2 y=8 width=4 height=6 xoffset=-1 yoffset=8 xadvance=4 page=0 chnl=0
char id=46 x=2 y=16 width=4 height=6 xoffset=-1 yoffset=8 xadvance=4 page=0 chnl=0
char id=47 x=8 y=8 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=48 x=38 y=8 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=49 x=50 y=8 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=50 x=62 y=8 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=51 x=74 y=8 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=52 x=86 y=8 width=10 height=14 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=0
char id=53 x=98 y=8 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=54 x=110 y=8 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=55 x=122 y=8 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=56 x=134 y=8 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=57 x=146 y=8 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=65 x=158 y=8 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=66 x=170 y=8 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=67 x=18 y=24 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=68 x=18 y=40 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=69 x=8 y=24 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=70 x=8 y=40 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=71 x=18 y=56 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=72 x=18 y=72 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=73 x=18 y=88 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=74 x=18 y=104 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=75 x=18 y=120 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=76 x=8 y=56 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=77 x=162 y=56 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=78 x=18 y=136 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=79 x=18 y=152 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=80 x=18 y=168 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=81 x=66 y=72 width=10 height=16 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=82 x=30 y=24 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=83 x=42 y=24 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=84 x=176 y=56 width=12 height=14 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=0
char id=85 x=54 y=24 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=86 x=66 y=24 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=87 x=78 y=72 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=88 x=78 y=24 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=89 x=90 y=24 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=90 x=102 y=24 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=97 x=114 y=24 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=98 x=126 y=24 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=99 x=138 y=24 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=100 x=150 y=24 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=101 x=8 y=72 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=102 x=8 y=88 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=103 x=162 y=24 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=104 x=174 y=24 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=105 x=30 y=40 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=106 x=30 y=56 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=107 x=30 y=72 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=108 x=8 y=104 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=109 x=92 y=72 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=110 x=30 y=88 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=111 x=30 y=104 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=112 x=30 y=120 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=113 x=66 y=90 width=10 height=16 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=114 x=30 y=136 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=115 x=30 y=152 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=116 x=106 y=72 width=12 height=14 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=0
char id=117 x=30 y=168 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=118 x=42 y=40 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=119 x=120 y=72 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=120 x=42 y=56 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=121 x=42 y=72 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=122 x=42 y=88 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1040 x=42 y=104 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1041 x=42 y=120 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1042 x=42 y=136 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1043 x=8 y=120 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1044 x=134 y=72 width=12 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=1045 x=8 y=136 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1046 x=122 y=104 width=14 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=1047 x=8 y=152 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1048 x=42 y=152 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1049 x=66 y=108 width=10 height=16 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=1050 x=42 y=168 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1051 x=148 y=72 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1052 x=162 y=72 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1053 x=54 y=40 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1054 x=66 y=40 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1055 x=78 y=40 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1056 x=90 y=40 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1057 x=102 y=40 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1058 x=176 y=72 width=12 height=14 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=0
char id=1059 x=114 y=40 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1060 x=106 y=120 width=14 height=16 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=1061 x=126 y=40 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1062 x=78 y=88 width=12 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=1063 x=138 y=40 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1064 x=78 y=104 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1065 x=138 y=104 width=14 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=1066 x=78 y=120 width=12 height=14 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0
char id=1067 x=78 y=136 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1068 x=150 y=40 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1069 x=162 y=40 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1070 x=78 y=152 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1071 x=174 y=40 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1072 x=54 y=56 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1073 x=54 y=72 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1074 x=54 y=88 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1075 x=8 y=168 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1076 x=78 y=168 width=12 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=1077 x=18 y=8 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1078 x=154 y=104 width=14 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=1079 x=28 y=8 width=8 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1080 x=54 y=104 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1081 x=66 y=126 width=10 height=16 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=1082 x=54 y=120 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1083 x=92 y=88 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1084 x=106 y=88 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1085 x=54 y=136 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1086 x=54 y=152 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1087 x=54 y=168 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1088 x=66 y=56 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1089 x=78 y=56 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1090 x=120 y=88 width=12 height=14 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=0
char id=1091 x=90 y=56 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1092 x=106 y=138 width=14 height=16 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=1093 x=102 y=56 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1094 x=134 y=88 width=12 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=1095 x=114 y=56 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1096 x=148 y=88 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1097 x=170 y=104 width=14 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=1098 x=162 y=88 width=12 height=14 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0
char id=1099 x=176 y=88 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1100 x=126 y=56 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1101 x=138 y=56 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1102 x=92 y=104 width=12 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=1103 x=150 y=56 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
