info face="Digital-7" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=15 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="info-fraction-font-normal.png"
chars count=16
char id=32 x=2 y=2 width=0 height=0 xoffset=-2 yoffset=13 xadvance=5 page=0 chnl=0
char id=47 x=10 y=8 width=10 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=48 x=10 y=26 width=10 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=49 x=2 y=38 width=6 height=16 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=50 x=10 y=44 width=10 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=51 x=10 y=62 width=10 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=52 x=10 y=80 width=10 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=53 x=10 y=98 width=10 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=54 x=22 y=8 width=10 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=55 x=34 y=8 width=10 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=56 x=46 y=8 width=10 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=57 x=58 y=8 width=10 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=58 x=2 y=26 width=6 height=10 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=44 x=2 y=16 width=6 height=8 xoffset=-1 yoffset=10 xadvance=4 page=0 chnl=0
char id=46 x=2 y=8 width=6 height=6 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=0
char id=59 x=2 y=56 width=6 height=16 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
