info face="Digital-7" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=24 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="info30px.png"
chars count=161
char id=32 x=4 y=2 width=0 height=0 xoffset=-2 yoffset=24 xadvance=9 page=0 chnl=0
char id=33 x=8 y=70 width=6 height=24 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=34 x=26 y=10 width=10 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=35 x=40 y=60 width=16 height=16 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=36 x=182 y=132 width=16 height=30 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0
char id=37 x=182 y=106 width=18 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=38 x=164 y=158 width=16 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=39 x=8 y=10 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=40 x=26 y=98 width=10 height=24 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=41 x=26 y=124 width=10 height=24 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=42 x=26 y=82 width=12 height=14 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=43 x=26 y=32 width=12 height=12 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=44 x=8 y=20 width=6 height=8 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=0
char id=45 x=26 y=2 width=12 height=6 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=46 x=8 y=2 width=6 height=6 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0
char id=47 x=74 y=2 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=48 x=92 y=2 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=49 x=8 y=96 width=6 height=24 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=50 x=110 y=2 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=51 x=128 y=2 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=52 x=146 y=2 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=53 x=164 y=2 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=54 x=182 y=2 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=55 x=200 y=2 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=56 x=218 y=2 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=57 x=236 y=2 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=58 x=8 y=30 width=6 height=14 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=59 x=8 y=46 width=6 height=22 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=60 x=26 y=46 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=61 x=26 y=20 width=12 height=10 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=62 x=26 y=64 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=63 x=74 y=28 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=64 x=74 y=54 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=65 x=74 y=80 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=66 x=74 y=106 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=67 x=40 y=130 width=14 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=68 x=74 y=132 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=69 x=40 y=156 width=14 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=70 x=58 y=2 width=14 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=71 x=74 y=158 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=72 x=92 y=28 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=73 x=8 y=122 width=6 height=24 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=74 x=92 y=54 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=75 x=92 y=80 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=76 x=92 y=106 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=77 x=92 y=132 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=78 x=92 y=158 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=79 x=110 y=28 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=80 x=128 y=28 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=81 x=146 y=28 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=82 x=164 y=28 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=83 x=182 y=28 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=84 x=200 y=28 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=85 x=218 y=28 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=86 x=236 y=28 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=87 x=110 y=54 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=88 x=110 y=80 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=89 x=110 y=106 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=90 x=110 y=132 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=91 x=26 y=150 width=10 height=24 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=92 x=110 y=158 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=93 x=40 y=34 width=10 height=24 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=94 x=40 y=10 width=16 height=10 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=95 x=40 y=2 width=16 height=6 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0
char id=96 x=16 y=2 width=8 height=8 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=97 x=128 y=54 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=98 x=146 y=54 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=99 x=58 y=28 width=14 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=100 x=164 y=54 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=101 x=58 y=54 width=14 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=102 x=58 y=80 width=14 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=103 x=182 y=54 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=104 x=200 y=54 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=105 x=8 y=148 width=6 height=24 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=106 x=218 y=54 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=107 x=236 y=54 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=108 x=128 y=80 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=109 x=128 y=106 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=110 x=128 y=132 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=111 x=128 y=158 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=112 x=146 y=80 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=113 x=146 y=106 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=114 x=146 y=132 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=115 x=146 y=158 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=116 x=164 y=80 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=117 x=182 y=80 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=118 x=200 y=80 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=119 x=218 y=80 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=120 x=236 y=80 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=121 x=164 y=106 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=122 x=164 y=132 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=123 x=40 y=78 width=12 height=24 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=124 x=16 y=12 width=6 height=24 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=125 x=40 y=104 width=12 height=24 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=126 x=40 y=22 width=16 height=10 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=1081 x=2 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1094 x=2 y=4 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1091 x=2 y=6 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1082 x=2 y=8 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1077 x=2 y=10 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1085 x=2 y=12 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1075 x=2 y=14 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1096 x=2 y=16 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1097 x=2 y=18 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1079 x=2 y=20 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1093 x=2 y=22 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1098 x=2 y=24 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1105 x=2 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1092 x=2 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1099 x=2 y=30 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1074 x=2 y=32 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1072 x=2 y=34 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1087 x=2 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1088 x=2 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1086 x=2 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1083 x=2 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1076 x=2 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1078 x=2 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1101 x=2 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1103 x=2 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1095 x=2 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1089 x=2 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1084 x=2 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1080 x=2 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1090 x=2 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1100 x=2 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1073 x=2 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1102 x=2 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1049 x=2 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1062 x=2 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1059 x=2 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1050 x=2 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1045 x=2 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1053 x=2 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1043 x=2 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1064 x=2 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1065 x=2 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1047 x=2 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1061 x=2 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1066 x=2 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1025 x=2 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1060 x=2 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1067 x=2 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1042 x=2 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1040 x=2 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1055 x=2 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1056 x=2 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1054 x=2 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1051 x=2 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1044 x=2 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1046 x=2 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1069 x=2 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1071 x=2 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1063 x=2 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1057 x=2 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1052 x=2 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1048 x=2 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1058 x=2 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1068 x=2 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1041 x=2 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1070 x=2 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
