info face="a_LCDNova" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=7 base=7 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="info-title-font-tiny.png"
chars count=122
char id=32 x=2 y=2 width=0 height=0 xoffset=-2 yoffset=5 xadvance=4 page=0 chnl=0
char id=65 x=24 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=66 x=24 y=14 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=67 x=24 y=26 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=68 x=24 y=38 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=69 x=8 y=2 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=70 x=8 y=14 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=71 x=24 y=50 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=72 x=24 y=62 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=73 x=24 y=74 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=74 x=24 y=86 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=75 x=24 y=98 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=76 x=8 y=26 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=77 x=24 y=110 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=78 x=34 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=79 x=34 y=14 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=80 x=34 y=26 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=81 x=94 y=38 width=8 height=12 xoffset=-1 yoffset=-2 xadvance=6 page=0 chnl=0
char id=82 x=34 y=38 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=83 x=34 y=50 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=84 x=34 y=62 width=8 height=10 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=0
char id=85 x=34 y=74 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=86 x=8 y=38 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=87 x=34 y=86 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=88 x=34 y=98 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=89 x=34 y=110 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=90 x=44 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=97 x=44 y=14 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=98 x=44 y=26 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=99 x=44 y=38 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=100 x=44 y=50 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=101 x=8 y=50 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=102 x=8 y=62 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=103 x=44 y=62 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=104 x=44 y=74 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=105 x=44 y=86 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=106 x=44 y=98 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=107 x=44 y=110 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=108 x=8 y=74 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=109 x=54 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=110 x=54 y=14 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=111 x=54 y=26 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=112 x=54 y=38 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=113 x=94 y=52 width=8 height=12 xoffset=-1 yoffset=-2 xadvance=6 page=0 chnl=0
char id=114 x=54 y=50 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=115 x=54 y=62 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=116 x=54 y=74 width=8 height=10 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=0
char id=117 x=54 y=86 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=118 x=8 y=86 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=119 x=54 y=98 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=120 x=54 y=110 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=121 x=64 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=122 x=64 y=14 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=1040 x=64 y=26 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1041 x=64 y=38 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1042 x=64 y=50 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1043 x=8 y=98 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=1044 x=134 y=26 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=1045 x=8 y=110 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=1046 x=146 y=26 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=1047 x=16 y=2 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=1048 x=64 y=62 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1049 x=64 y=74 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1050 x=64 y=86 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1051 x=64 y=98 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=1052 x=64 y=110 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=1053 x=74 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1054 x=84 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1055 x=94 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1056 x=104 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1057 x=114 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1058 x=124 y=2 width=8 height=10 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1059 x=134 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1060 x=158 y=26 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=1061 x=144 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1062 x=154 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1063 x=164 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1064 x=174 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=1065 x=170 y=26 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=1066 x=74 y=14 width=8 height=10 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=0
char id=1067 x=74 y=26 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=1068 x=74 y=38 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1069 x=74 y=50 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1070 x=74 y=62 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=1071 x=74 y=74 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1072 x=74 y=86 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1073 x=74 y=98 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1074 x=74 y=110 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1075 x=16 y=14 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=1076 x=104 y=38 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=1077 x=16 y=26 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=1078 x=116 y=38 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=1079 x=16 y=38 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=1080 x=84 y=14 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1081 x=94 y=14 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1082 x=104 y=14 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1083 x=114 y=14 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=1084 x=124 y=14 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=1085 x=134 y=14 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1086 x=144 y=14 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1087 x=154 y=14 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1088 x=164 y=14 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1089 x=174 y=14 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1090 x=84 y=26 width=8 height=10 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1091 x=84 y=38 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1092 x=128 y=38 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=1093 x=84 y=50 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1094 x=84 y=62 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1095 x=84 y=74 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1096 x=84 y=86 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=1097 x=140 y=38 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=1098 x=84 y=98 width=8 height=10 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=0
char id=1099 x=84 y=110 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=1100 x=94 y=26 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1101 x=104 y=26 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=1102 x=114 y=26 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=1103 x=124 y=26 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=47 x=16 y=50 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=0
char id=37 x=152 y=38 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=46 x=2 y=8 width=4 height=6 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0
char id=44 x=2 y=16 width=4 height=6 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0
char id=59 x=2 y=24 width=4 height=8 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
