info face="Digital-7" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=11 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="info-fraction-font-small.png"
chars count=17
char id=32 x=2 y=2 width=0 height=0 xoffset=-2 yoffset=9 xadvance=5 page=0 chnl=0
char id=44 x=2 y=8 width=4 height=6 xoffset=-1 yoffset=8 xadvance=4 page=0 chnl=0
char id=46 x=8 y=2 width=4 height=4 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=0
char id=47 x=8 y=8 width=8 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=48 x=8 y=22 width=8 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=49 x=2 y=26 width=4 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=50 x=8 y=36 width=8 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=51 x=8 y=50 width=8 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=52 x=8 y=64 width=8 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=53 x=8 y=78 width=8 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=54 x=8 y=92 width=8 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=55 x=8 y=106 width=8 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=56 x=18 y=8 width=8 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=57 x=28 y=8 width=8 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=58 x=2 y=16 width=4 height=8 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=59 x=2 y=40 width=4 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=45 x=14 y=2 width=8 height=4 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
