info face="Digital-7" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=9 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="info14px.png"
chars count=161
char id=32 x=6 y=2 width=0 height=0 xoffset=-2 yoffset=12 xadvance=5 page=0 chnl=0
char id=33 x=10 y=48 width=4 height=14 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=34 x=16 y=8 width=6 height=6 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=35 x=26 y=56 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=36 x=120 y=66 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=37 x=48 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=38 x=48 y=18 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=39 x=10 y=8 width=4 height=6 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=40 x=16 y=92 width=6 height=14 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=41 x=16 y=108 width=6 height=14 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=42 x=16 y=72 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=43 x=16 y=82 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=44 x=10 y=16 width=4 height=6 xoffset=-1 yoffset=9 xadvance=3 page=0 chnl=0
char id=45 x=16 y=2 width=8 height=4 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=46 x=10 y=2 width=4 height=4 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=0
char id=47 x=48 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=48 x=48 y=50 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=49 x=10 y=64 width=4 height=14 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=50 x=48 y=66 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=51 x=48 y=82 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=52 x=48 y=98 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=53 x=60 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=54 x=60 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=55 x=60 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=56 x=60 y=50 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=57 x=60 y=66 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=58 x=10 y=24 width=4 height=8 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0
char id=59 x=10 y=34 width=4 height=12 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0
char id=60 x=16 y=48 width=6 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=61 x=16 y=24 width=8 height=6 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=62 x=16 y=60 width=6 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=63 x=60 y=82 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=64 x=60 y=98 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=65 x=72 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=66 x=84 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=67 x=26 y=68 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=68 x=96 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=69 x=26 y=84 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=70 x=26 y=100 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=71 x=108 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=72 x=120 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=73 x=10 y=80 width=4 height=14 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=74 x=132 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=75 x=144 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=76 x=156 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=77 x=168 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=78 x=72 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=79 x=72 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=80 x=72 y=50 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=81 x=72 y=66 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=82 x=72 y=82 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=83 x=72 y=98 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=84 x=84 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=85 x=84 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=86 x=84 y=50 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=87 x=84 y=66 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=88 x=84 y=82 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=89 x=84 y=98 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=90 x=96 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=91 x=26 y=24 width=6 height=14 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=92 x=108 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=93 x=26 y=40 width=6 height=14 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=94 x=26 y=8 width=10 height=6 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=95 x=26 y=2 width=10 height=4 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=0
char id=96 x=16 y=16 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=97 x=120 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=98 x=132 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=99 x=38 y=2 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=100 x=144 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=101 x=38 y=18 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=102 x=38 y=34 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=103 x=156 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=104 x=168 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=105 x=10 y=96 width=4 height=14 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=106 x=96 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=107 x=96 y=50 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=108 x=96 y=66 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=109 x=96 y=82 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=110 x=96 y=98 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=111 x=108 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=112 x=120 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=113 x=132 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=114 x=144 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=115 x=156 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=116 x=168 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=117 x=108 y=50 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=118 x=108 y=66 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=119 x=108 y=82 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=120 x=108 y=98 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=121 x=120 y=50 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=122 x=132 y=50 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=123 x=38 y=50 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=124 x=16 y=32 width=4 height=14 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=125 x=38 y=66 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=126 x=26 y=16 width=10 height=6 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1081 x=-3 y=-4 width=10 height=12 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0
char id=1094 x=-3 y=-2 width=10 height=12 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=1091 x=-3 y=-1 width=10 height=14 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=1082 x=-3 y=3 width=10 height=10 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=1077 x=-3 y=5 width=10 height=10 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=1085 x=-3 y=7 width=10 height=10 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=1075 x=-3 y=9 width=10 height=10 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=1096 x=-5 y=11 width=14 height=10 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=1097 x=-5 y=12 width=14 height=12 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=1079 x=-3 y=15 width=10 height=10 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=1093 x=-3 y=17 width=10 height=10 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=1098 x=-3 y=19 width=10 height=10 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=1105 x=-3 y=20 width=10 height=12 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=1092 x=-3 y=20 width=10 height=16 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=0
char id=1099 x=-4 y=25 width=12 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=1074 x=-3 y=27 width=10 height=10 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=1072 x=-3 y=29 width=10 height=10 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=1087 x=2 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1088 x=-3 y=31 width=10 height=14 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=1086 x=-3 y=35 width=10 height=10 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=1083 x=-3 y=37 width=10 height=10 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=1076 x=-3 y=38 width=10 height=12 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=1078 x=-5 y=41 width=14 height=10 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=1101 x=-2 y=43 width=8 height=10 xoffset=4 yoffset=5 xadvance=16 page=0 chnl=0
char id=1103 x=-3 y=45 width=10 height=10 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=1095 x=-3 y=47 width=10 height=10 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=1089 x=-3 y=49 width=10 height=10 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=1084 x=-4 y=51 width=12 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=1080 x=-6 y=50 width=16 height=16 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=1090 x=-3 y=55 width=10 height=10 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=1100 x=-2 y=57 width=8 height=10 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=0
char id=1073 x=-3 y=57 width=10 height=14 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=0
char id=1102 x=-4 y=61 width=12 height=10 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=1049 x=-4 y=60 width=12 height=16 xoffset=2 yoffset=-2 xadvance=16 page=0 chnl=0
char id=1062 x=-4 y=62 width=12 height=16 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=1059 x=-5 y=65 width=14 height=14 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=1050 x=-5 y=67 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=1045 x=-4 y=69 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=1053 x=-4 y=71 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=1043 x=-4 y=73 width=12 height=14 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=1064 x=-6 y=75 width=16 height=14 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=1065 x=-6 y=76 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=1047 x=-4 y=79 width=12 height=14 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=1061 x=-5 y=81 width=14 height=14 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=1066 x=-5 y=83 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=1025 x=-4 y=84 width=12 height=16 xoffset=2 yoffset=-2 xadvance=16 page=0 chnl=0
char id=1060 x=-4 y=86 width=12 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=1067 x=-6 y=89 width=16 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=1042 x=-4 y=91 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=1040 x=-5 y=93 width=14 height=14 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=1055 x=-4 y=95 width=12 height=14 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=1056 x=-4 y=97 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=1054 x=-4 y=99 width=12 height=14 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=1051 x=-5 y=101 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=1044 x=-5 y=102 width=14 height=16 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=1046 x=-6 y=105 width=16 height=14 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=1069 x=-4 y=107 width=12 height=14 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=1071 x=-5 y=109 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=1063 x=-4 y=111 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=1057 x=-4 y=113 width=12 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=1052 x=-5 y=115 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=1048 x=-4 y=117 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=1058 x=-2 y=-5 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=1068 x=-1 y=-3 width=10 height=14 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=0
char id=1041 x=-2 y=-1 width=12 height=14 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=1070 x=-4 y=1 width=16 height=14 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
