info face="Digital-7" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=12 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="info28px.png"
chars count=94
char id=32 x=2 y=2 width=0 height=0 xoffset=-2 yoffset=12 xadvance=8 page=0 chnl=0
char id=33 x=6 y=48 width=4 height=14 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=34 x=12 y=8 width=6 height=6 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=35 x=22 y=48 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=36 x=104 y=98 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=37 x=44 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=38 x=44 y=18 width=10 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=39 x=6 y=8 width=4 height=6 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=40 x=12 y=92 width=6 height=14 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=41 x=12 y=108 width=6 height=14 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=42 x=12 y=72 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=43 x=12 y=82 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=44 x=6 y=16 width=4 height=6 xoffset=-1 yoffset=9 xadvance=3 page=0 chnl=0
char id=45 x=12 y=2 width=8 height=4 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=46 x=6 y=2 width=4 height=4 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=0
char id=47 x=44 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=48 x=44 y=50 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=49 x=6 y=64 width=4 height=14 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=50 x=44 y=66 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=51 x=44 y=82 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=52 x=44 y=98 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=53 x=56 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=54 x=56 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=55 x=56 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=56 x=56 y=50 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=57 x=56 y=66 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=58 x=6 y=24 width=4 height=8 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0
char id=59 x=6 y=34 width=4 height=12 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0
char id=60 x=12 y=48 width=6 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=61 x=12 y=24 width=8 height=6 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=62 x=12 y=60 width=6 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=63 x=56 y=82 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=64 x=56 y=98 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=65 x=68 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=66 x=68 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=67 x=22 y=60 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=68 x=68 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=69 x=22 y=76 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=70 x=22 y=92 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=71 x=68 y=50 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=72 x=68 y=66 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=73 x=6 y=80 width=4 height=14 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=74 x=68 y=82 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=75 x=68 y=98 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=76 x=80 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=77 x=92 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=78 x=104 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=79 x=116 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=80 x=128 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=81 x=140 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=82 x=152 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=83 x=164 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=84 x=176 y=2 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=85 x=80 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=86 x=80 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=87 x=80 y=50 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=88 x=80 y=66 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=89 x=80 y=82 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=90 x=80 y=98 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=91 x=22 y=16 width=6 height=14 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=92 x=92 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=93 x=22 y=32 width=6 height=14 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=94 x=22 y=8 width=10 height=6 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=95 x=22 y=2 width=10 height=4 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=0
char id=96 x=12 y=16 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=97 x=104 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=98 x=116 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=99 x=22 y=108 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=100 x=128 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=101 x=34 y=2 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=102 x=34 y=18 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=103 x=140 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=104 x=152 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=105 x=6 y=96 width=4 height=14 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=106 x=164 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=107 x=176 y=18 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=108 x=92 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=109 x=92 y=50 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=110 x=92 y=66 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=111 x=92 y=82 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=112 x=92 y=98 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=113 x=104 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=114 x=116 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=115 x=128 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=116 x=140 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=117 x=152 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=118 x=164 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=119 x=176 y=34 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=120 x=104 y=50 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=121 x=104 y=66 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=122 x=104 y=82 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=123 x=34 y=34 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=124 x=12 y=32 width=4 height=14 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=125 x=34 y=50 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
