info face="Digital-7" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=23 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="info-first-digits-font-normal.png"
chars count=18
char id=32 x=2 y=2 width=0 height=0 xoffset=-2 yoffset=21 xadvance=10 page=0 chnl=0
char id=43 x=10 y=16 width=14 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=44 x=2 y=16 width=6 height=10 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0
char id=45 x=10 y=8 width=14 height=6 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=46 x=2 y=8 width=6 height=6 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=0
char id=47 x=26 y=16 width=16 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=48 x=44 y=16 width=16 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=49 x=2 y=68 width=6 height=24 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=50 x=62 y=16 width=16 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=51 x=80 y=16 width=16 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=52 x=98 y=16 width=16 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=53 x=26 y=42 width=16 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=54 x=26 y=68 width=16 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=55 x=26 y=94 width=16 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=56 x=44 y=42 width=16 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=57 x=44 y=68 width=16 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=58 x=2 y=28 width=6 height=14 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=59 x=2 y=44 width=6 height=22 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
