info face="Digital-7" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=18 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="info-first-digits-font-small.png"
chars count=18
char id=32 x=2 y=2 width=0 height=0 xoffset=-2 yoffset=17 xadvance=7 page=0 chnl=0
char id=43 x=10 y=16 width=12 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=44 x=2 y=16 width=6 height=8 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0
char id=45 x=10 y=8 width=12 height=6 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=46 x=2 y=8 width=6 height=6 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0
char id=47 x=24 y=16 width=14 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=48 x=40 y=16 width=14 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=49 x=2 y=60 width=6 height=20 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=50 x=56 y=16 width=14 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=51 x=72 y=16 width=14 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=52 x=88 y=16 width=14 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=53 x=104 y=16 width=14 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=54 x=24 y=38 width=14 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=55 x=24 y=60 width=14 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=56 x=24 y=82 width=14 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=57 x=24 y=104 width=14 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=58 x=2 y=26 width=6 height=12 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=59 x=2 y=40 width=6 height=18 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
