info face="Digital-7" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=23 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="info30px.png"
chars count=94
char id=32 x=2 y=2 width=0 height=0 xoffset=-2 yoffset=22 xadvance=1 page=0 chnl=0
char id=33 x=6 y=46 width=6 height=22 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=34 x=24 y=10 width=10 height=8 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=35 x=38 y=22 width=14 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=36 x=134 y=98 width=14 height=30 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0
char id=37 x=150 y=74 width=16 height=22 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=38 x=150 y=98 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=39 x=6 y=10 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=40 x=24 y=94 width=10 height=22 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=41 x=24 y=118 width=10 height=22 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=42 x=24 y=78 width=12 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=43 x=24 y=64 width=12 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=44 x=6 y=20 width=6 height=8 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=0
char id=45 x=24 y=2 width=12 height=6 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=46 x=6 y=2 width=6 height=6 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=0
char id=47 x=38 y=40 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=48 x=38 y=64 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=49 x=6 y=70 width=6 height=22 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=50 x=38 y=88 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=51 x=38 y=112 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=52 x=38 y=136 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=53 x=38 y=160 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=54 x=54 y=2 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=55 x=54 y=26 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=56 x=54 y=50 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=57 x=54 y=74 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=58 x=6 y=30 width=6 height=14 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=59 x=6 y=94 width=6 height=22 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=60 x=24 y=32 width=10 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=61 x=24 y=20 width=12 height=10 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=62 x=24 y=48 width=10 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=63 x=54 y=98 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=64 x=54 y=122 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=65 x=54 y=146 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=66 x=70 y=2 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=67 x=70 y=26 width=14 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=68 x=70 y=50 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=69 x=70 y=74 width=14 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=70 x=70 y=98 width=14 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=71 x=70 y=122 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=72 x=70 y=146 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=73 x=6 y=118 width=6 height=22 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=74 x=86 y=2 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=75 x=102 y=2 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=76 x=118 y=2 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=77 x=134 y=2 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=78 x=150 y=2 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=79 x=166 y=2 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=80 x=182 y=2 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=81 x=198 y=2 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=82 x=214 y=2 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=83 x=230 y=2 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=84 x=86 y=26 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=85 x=86 y=50 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=86 x=86 y=74 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=87 x=86 y=98 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=88 x=86 y=122 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=89 x=86 y=146 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=90 x=102 y=26 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=91 x=14 y=12 width=8 height=22 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=92 x=118 y=26 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=93 x=14 y=36 width=8 height=22 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=94 x=38 y=10 width=14 height=10 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=95 x=38 y=2 width=14 height=6 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0
char id=96 x=14 y=2 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=97 x=134 y=26 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=98 x=150 y=26 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=99 x=166 y=26 width=14 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=100 x=182 y=26 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=101 x=198 y=26 width=14 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=102 x=214 y=26 width=14 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=103 x=230 y=26 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=104 x=102 y=50 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=105 x=6 y=142 width=6 height=22 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=106 x=102 y=74 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=107 x=102 y=98 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=108 x=102 y=122 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=109 x=102 y=146 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=110 x=118 y=50 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=111 x=118 y=74 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=112 x=118 y=98 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=113 x=118 y=122 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=114 x=118 y=146 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=115 x=134 y=50 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=116 x=150 y=50 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=117 x=166 y=50 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=118 x=182 y=50 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=119 x=198 y=50 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=120 x=214 y=50 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=121 x=230 y=50 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=122 x=134 y=74 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=123 x=24 y=142 width=12 height=22 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=124 x=6 y=166 width=6 height=22 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=125 x=24 y=166 width=12 height=22 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
