info face="a_LCDNova" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="info-title-font-normal.png"
chars count=74
char id=32 x=2 y=2 width=0 height=0 xoffset=-2 yoffset=8 xadvance=4 page=0 chnl=0
char id=37 x=94 y=64 width=12 height=12 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=44 x=2 y=8 width=4 height=6 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=0
char id=46 x=2 y=16 width=4 height=6 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=0
char id=47 x=8 y=8 width=8 height=12 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=48 x=8 y=22 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=49 x=78 y=36 width=10 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=50 x=8 y=36 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=51 x=8 y=50 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=52 x=90 y=36 width=10 height=12 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=0
char id=53 x=8 y=64 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=54 x=8 y=78 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=55 x=8 y=92 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=56 x=8 y=106 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=57 x=18 y=8 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=65 x=28 y=8 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=66 x=38 y=8 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=67 x=48 y=8 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=68 x=58 y=8 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=69 x=68 y=8 width=8 height=12 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=70 x=78 y=8 width=8 height=12 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=71 x=88 y=8 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=72 x=98 y=8 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=73 x=108 y=8 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=74 x=18 y=22 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=75 x=18 y=36 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=76 x=18 y=50 width=8 height=12 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=77 x=102 y=36 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=78 x=18 y=64 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=79 x=18 y=78 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=80 x=18 y=92 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=81 x=48 y=50 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=82 x=18 y=106 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=83 x=28 y=22 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=84 x=114 y=36 width=10 height=12 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=0
char id=85 x=38 y=22 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=86 x=48 y=22 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=87 x=58 y=50 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=88 x=58 y=22 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=89 x=68 y=22 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=90 x=70 y=50 width=10 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1040 x=78 y=22 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1041 x=88 y=22 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1042 x=98 y=22 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1043 x=108 y=22 width=8 height=12 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=1044 x=82 y=50 width=10 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=1045 x=28 y=36 width=8 height=12 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=1046 x=108 y=64 width=12 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=1047 x=28 y=50 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1048 x=28 y=64 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1049 x=48 y=66 width=8 height=14 xoffset=-1 yoffset=-2 xadvance=7 page=0 chnl=0
char id=1050 x=28 y=78 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1051 x=94 y=50 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1052 x=106 y=50 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1053 x=28 y=92 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1054 x=28 y=106 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1055 x=38 y=36 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1056 x=38 y=50 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1057 x=38 y=64 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1058 x=58 y=64 width=10 height=12 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=0
char id=1059 x=38 y=78 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1060 x=70 y=92 width=12 height=14 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=1061 x=38 y=92 width=8 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1062 x=58 y=78 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=1063 x=38 y=106 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1064 x=58 y=92 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1065 x=70 y=78 width=12 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=1066 x=58 y=106 width=10 height=12 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=0
char id=1067 x=70 y=64 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1068 x=48 y=36 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1069 x=58 y=36 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=1070 x=82 y=64 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=1071 x=68 y=36 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=58 x=2 y=24 width=4 height=8 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
